OC.L10N.register(
    "user_management",
    {
    "Unable to delete {objName}" : "{objName} silmək olmur",
    "A valid group name must be provided" : "Düzgün qrup adı təyin edilməlidir",
    "deleted {groupName}" : "{groupName} silindi",
    "undo" : "geriyə",
    "Delete" : "Sil",
    "never" : "heç vaxt",
    "deleted {userName}" : "{userName} silindi",
    "add group" : "qrupu əlavə et",
    "enabled" : "işə salınıb",
    "disabled" : "söndürülüb",
    "no group" : "qrup yoxdur",
    "Changing the password will result in data loss, because data recovery is not available for this user" : "Şifrənin dəyişdirilməsi data itkisinə gətirəcək ona görə ki, datanın bərpası bu istifadəçi üçün movcud deyil.",
    "A valid username must be provided" : "Düzgün istifadəçi adı daxil edilməlidir",
    "A valid password must be provided" : "Düzgün şifrə daxil edilməlidir",
    "A valid email must be provided" : "Düzgün email təqdim edilməlidir",
    "Group already exists." : "Qrup artılq mövcduddur.",
    "Unable to add group." : "Qrupu əlavə etmək mümkün deyil. ",
    "Unable to delete group." : "Qrupu silmək mümkün deyil.",
    "Invalid mail address" : "Yalnış mail ünvanı",
    "A user with that name already exists." : "Bu adla istifadəçi artıq mövcuddur.",
    "Unable to create user." : "İstifadəçi yaratmaq mümkün deyil.",
    "Your %s account was created" : "Sizin %s hesab yaradıldı",
    "Unable to delete user." : "İstifadəçini silmək mümkün deyil.",
    "Authentication error" : "Təyinat metodikası",
    "Forbidden" : "Qadağan",
    "Invalid user" : "İstifadəçi adı yalnışdır",
    "Unable to change mail address" : "Mail ünvanını dəyişmək olmur",
    "Your full name has been changed." : "Sizin tam adınız dəyişdirildi.",
    "Unable to change full name" : "Tam adı dəyişmək olmur",
    "Users" : "İstifadəçilər",
    "Show storage location" : "Depo ünvanını göstər",
    "Show last log in" : "Son girişi göstər",
    "Show user backend" : "Daxili istifadəçini göstər",
    "Send email to new user" : "Yeni istifadəçiyə məktub yolla",
    "Show email address" : "Email ünvanını göstər",
    "Username" : "İstifadəçi adı",
    "Password" : "Şifrə",
    "E-Mail" : "E-Mail",
    "Groups" : "Qruplar",
    "Create" : "Yarat",
    "Admin Recovery Password" : "İnzibatçı bərpa şifrəsi",
    "Enter the recovery password in order to recover the users files during password change" : "Şifrə dəyişilməsi müddətində, səliqə ilə bərpa açarını daxil et ki, istifadəçi fayllları bərpa edilsin. ",
    "Add Group" : "Qrup əlavə et",
    "Group" : "Qrup",
    "Everyone" : "Hamı",
    "Admins" : "İnzibatçılar",
    "Default Quota" : "Susmaya görə olan norma",
    "Please enter storage quota (ex: \"512 MB\" or \"12 GB\")" : "Xahiş olunur depo normasını daxil edəsiniz (Məs: \"512 MB\" yada \"12 GB\")",
    "Unlimited" : "Limitsiz",
    "Other" : "Digər",
    "Full Name" : "Tam ad",
    "Email" : "Email",
    "Group Admin for" : "üçün qrup inzibatçısı",
    "Enabled" : "İşə salınıb",
    "Quota" : "Norma",
    "Storage Location" : "Depo yeri",
    "User Backend" : "İstifadəçı bazası",
    "Last Login" : "Son giriş",
    "change full name" : "tam adı dəyiş",
    "set new password" : "yeni şifrə təyin et",
    "change email address" : "email ünvanını dəyiş",
    "Default" : "Susmaya görə"
},
"nplurals=2; plural=(n != 1);");
