OC.L10N.register(
    "user_management",
    {
    "Unable to delete {objName}" : "Неуспешно изтриване на {objName}.",
    "A valid group name must be provided" : "Очаква се валидно име на група",
    "deleted {groupName}" : "{groupName} е изтрита",
    "undo" : "възстановяване",
    "Delete" : "Изтриване",
    "never" : "никога",
    "deleted {userName}" : "{userName}  е изтрит",
    "add group" : "добавяне на група",
    "enabled" : "включен",
    "disabled" : "изключен",
    "no group" : "няма група",
    "Changing the password will result in data loss, because data recovery is not available for this user" : "Промяна на паролата ще доведе до загуба на данни, защото не е налично възстановяване за този потребител.",
    "A valid username must be provided" : "Трябва да бъде зададено валидно потребителско име",
    "A valid password must be provided" : "Трябва да бъде зададена валидна парола",
    "A valid email must be provided" : "Трябва да бъде зададена валидна електронна поща",
    "Group already exists." : "Групата вече съществува.",
    "Unable to add group." : "Неуспешно добавяне на група.",
    "Unable to delete group." : "Неуспешно изтриване на група",
    "Couldn't change the email address because the user does not exist" : "Промяната на имейл адреса е невъзможна, защото потребителят не съществува",
    "Couldn't change the email address because the token is invalid" : "Промяната на имейл адреса е невъзможна, защото връзката за удостоверение не е валидна",
    "Invalid mail address" : "невалиден адрес на електронна поща",
    "A user with that name already exists." : "Потребител с това име вече съществува",
    "Unable to create user." : "Неуспешно създаване на потребител.",
    "Your %s account was created" : "Вашия %s профил бе създаден",
    "Unable to delete user." : "Неуспешно изтриване на потребител.",
    "Authentication error" : "Проблем с идентификацията",
    "Forbidden" : "Забранено",
    "Invalid user" : "Невалиден протребител",
    "Unable to change mail address" : "Неуспешна промяна на адрес на електронна поща",
    "Email has been changed successfully." : "Имейлът е променен успешно.",
    "No email was sent because you already sent one recently. Please try again later." : "Не е изпратен нов имейл, защото вече сте изпратили такъв наскоро. Моля, опитайте отново по-късно.",
    "Your full name has been changed." : "Вашето пълно име е променено.",
    "Unable to change full name" : "Неуспешна промяна на пълното име.",
    "%s email address confirm" : "%s имейл адрес потвърждение",
    "Couldn't send email address change confirmation mail. Please contact your administrator." : "Съобщението за потвърждение на промяна на имейл адреса не може да бъде изпратено. Моля, свържете се с администратора.",
    "%s email address changed successfully" : "%s имейл адресът е променен успешно",
    "Couldn't send email address change notification mail. Please contact your administrator." : "Съобщението за потвърждение на промяна на имейл адреса не може да бъде изпратено. Моля, свържете се с администратора.",
    "Unable to enable/disable user." : "Потребителят не може да се активира/деактивира.",
    "Users" : "Потребители",
    "Show enabled/disabled option" : "Показване на опцията за активиране/деактивиране",
    "Show storage location" : "Покажи място за запис",
    "Show last log in" : "Покажи последно вписване",
    "Show user backend" : "Покажи потребителската администрация",
    "Send email to new user" : "Изпращай писмо към нов потребител",
    "Show email address" : "Покажи адреса на електронната поща",
    "Username" : "Потребителско име",
    "Password" : "Парола",
    "E-Mail" : "Електронна поща",
    "Groups" : "Групи",
    "Create" : "Създаване",
    "Admin Recovery Password" : "Възстановяване на Администраторска Парола",
    "Enter the recovery password in order to recover the users files during password change" : "Въведи паролата за възстановяване, за да възстановиш файловете на потребителите при промяна на паролата.",
    "Add Group" : "Добави Група",
    "Group" : "Група",
    "Everyone" : "Всички",
    "Admins" : "Администратори",
    "Default Quota" : "Квота по подразбиране",
    "Please enter storage quota (ex: \"512 MB\" or \"12 GB\")" : "Моля, въведи квота за заделено място (пр. \"512 MB\" или \"12 GB\")",
    "Unlimited" : "Неограничено",
    "Other" : "Друга...",
    "Full Name" : "Пълно Име",
    "Email" : "Имейл",
    "Group Admin for" : "Групов администратор за",
    "Enabled" : "Включено",
    "Quota" : "Квота",
    "Storage Location" : "Място за Запис",
    "User Backend" : "Потребителска администрация",
    "Last Login" : "Последно Вписване",
    "change full name" : "промени пълното име",
    "set new password" : "сложи нова парола",
    "change email address" : "Смени адреса на елетронната поща",
    "Default" : "По подразбиране"
},
"nplurals=2; plural=(n != 1);");
