OC.L10N.register(
    "user_management",
    {
    "Authentication error" : "Chyba přihlášení",
    "Unable to delete {objName}" : "Nelze smazat {objName}",
    "Error creating group: {message}" : "Chyba vytvoření skupiny: {message}",
    "A valid group name must be provided" : "Musíte zadat platný název skupiny",
    "deleted {groupName}" : "smazána {groupName}",
    "undo" : "vrátit zpět",
    "Delete" : "Smazat",
    "never" : "nikdy",
    "deleted {userName}" : "smazán {userName}",
    "add group" : "přidat skupinu",
    "Invalid quota value \"{val}\"" : "Neplatná hodnota kvóty \"{val}\"",
    "enabled" : "povoleno",
    "disabled" : "zakázáno",
    "User {uid} has been {state}!" : "Uživatel {uid} byl {state}!",
    "no group" : "není ve skupině",
    "Changing the password will result in data loss, because data recovery is not available for this user" : "Změna hesla bude mít za následek ztrátu dat, protože jejich obnova není pro tohoto uživatele dostupná.",
    "Password successfully changed" : "Heslo bylo úspěšně změněno",
    "A valid username must be provided" : "Musíte zadat platné uživatelské jméno",
    "Error creating user: {message}" : "Chyba vytvoření uživatele: {message}",
    "A valid password must be provided" : "Musíte zadat platné heslo",
    "A valid email must be provided" : "Musíte zadat platný email",
    "Group already exists." : "Skupina již existuje.",
    "Unable to add group." : "Nelze přidat skupinu.",
    "Unable to delete group." : "Nelze smazat skupinu.",
    "Couldn't change the email address because the user does not exist" : "Email nemohl být změněn. Uživatel neexistuje",
    "Couldn't change the email address because the token is invalid" : "Email nemohl být změněn. Token je chybný",
    "Invalid mail address" : "Neplatná emailová adresa",
    "A user with that name already exists." : "Uživatel tohoto jména již existuje.",
    "Unable to create user." : "Nelze vytvořit uživatele.",
    "Your %s account was created" : "Účet %s byl vytvořen",
    "Unable to delete user." : "Nelze smazat uživatele.",
    "Forbidden" : "Zakázáno",
    "Invalid user" : "Neplatný uživatel",
    "Unable to change mail address" : "Nelze změnit emailovou adresu",
    "Email has been changed successfully." : "Email byl úspěšně změněn.",
    "An email has been sent to this address for confirmation. Until the email is verified this address will not be set." : "Na tuto adresu byl odeslán email s potvrzením. Až do ověření emailu nebude tato adresa nastavena.",
    "No email was sent because you already sent one recently. Please try again later." : "Email byl již nedávno odeslán. Prosím zkuste to znovu později.",
    "Your full name has been changed." : "Vaše celé jméno bylo změněno.",
    "Unable to change full name" : "Nelze změnit celé jméno",
    "%s email address confirm" : "%s potvrzení emailové adresy",
    "Couldn't send email address change confirmation mail. Please contact your administrator." : "Nepodařilo se odeslat potvrzovací změna e-mailové adresy. Obraťte se na správce.",
    "%s email address changed successfully" : "%s emailová adresa úspěšně změněna",
    "Couldn't send email address change notification mail. Please contact your administrator." : "Nelze odeslat e-mailovou adresu pro oznamování změn poštu. Obraťte se na správce.",
    "Unable to enable/disable user." : "Nelze povolit/zakázat uživatele.",
    "Users" : "Uživatelé",
    "Show enabled/disabled option" : "Zobrazení možnosti pro povolení/zakázání",
    "Show storage location" : "Cesta k datům",
    "Show last log in" : "Poslední přihlášení",
    "Show user backend" : "Zobrazit uživatelskou podpůrnou vrstvu",
    "Send email to new user" : "Poslat email novému uživateli",
    "Show email address" : "Emailová adresa",
    "Username" : "Uživatelské jméno",
    "Password" : "Heslo",
    "E-Mail" : "Email",
    "Groups" : "Skupiny",
    "Create" : "Vytvořit",
    "Admin Recovery Password" : "Heslo obnovy správce",
    "Enter the recovery password in order to recover the users files during password change" : "Zadejte heslo obnovy pro obnovení souborů uživatele při změně hesla",
    "Add Group" : "Přidat skupinu",
    "Group" : "Skupina",
    "Everyone" : "Všichni",
    "Admins" : "Administrátoři",
    "Default Quota" : "Výchozí kvóta",
    "Please enter storage quota (ex: \"512 MB\" or \"12 GB\")" : "Zvolte prosím kvótu pro úložiště (např. \"512 MB\" nebo \"12 GB\")",
    "Unlimited" : "Neomezeně",
    "Other" : "Jiný",
    "Full Name" : "Celé jméno",
    "Email" : "Email",
    "Group Admin for" : "Správce skupiny ",
    "Enabled" : "Povoleno",
    "Quota" : "Kvóta",
    "Storage Location" : "Umístění úložiště",
    "User Backend" : "Uživatelská podpůrná vrstva",
    "Last Login" : "Poslední přihlášení",
    "change full name" : "změnit celé jméno",
    "set new password" : "nastavit nové heslo",
    "change email address" : "změnit emailovou adresu",
    "Default" : "Výchozí"
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
