OC.L10N.register(
    "user_management",
    {
    "Admins can't remove themself from the admin group" : "Οι διαχειριστές δεν μπορούν να αφαιρέσουν τους εαυτούς τους από την ομάδα των διαχειριστών",
    "Authentication error" : "Σφάλμα πιστοποίησης",
    "Unknown user" : "Άγνωστος χρήστης",
    "Unable to delete {objName}" : "Αδυναμία διαγραφής του {objName}",
    "Error creating group: {message}" : "Σφάλμα δημιουργίας ομάδας: {message}",
    "A valid group name must be provided" : "Πρέπει να δοθεί ένα έγκυρο όνομα ομάδας",
    "deleted {groupName}" : "διαγραφή {groupName}",
    "undo" : "αναίρεση",
    "Delete" : "Διαγραφή",
    "never" : "ποτέ",
    "deleted {userName}" : "διαγραφή {userName}",
    "add group" : "προσθήκη ομάδας",
    "Invalid quota value \"{val}\"" : "Μη έγκυρη τιμή χώρου \"{val}\"",
    "enabled" : "ενεργοποιημένο",
    "disabled" : "απενεργοποιημένο",
    "User {uid} has been {state}!" : "Ο χρήστης {uid} έχει {state}!",
    "no group" : "καμια ομάδα",
    "Changing the password will result in data loss, because data recovery is not available for this user" : "Η αλλαγή του κωδικού πρόσβασης θα έχει ως αποτέλεσμα την απώλεια δεδομένων, επειδή η ανάκτηση δεδομένων δεν είναι διαθέσιμη γι' αυτόν τον χρήστη",
    "Password successfully changed" : "Επιτυχία αλλαγής συνθηματικού",
    "A valid username must be provided" : "Πρέπει να δοθεί έγκυρο όνομα χρήστη",
    "Error creating user: {message}" : "Σφάλμα δημιουργίας χρήστη: {message}",
    "A valid password must be provided" : "Πρέπει να δοθεί έγκυρο συνθηματικό",
    "A valid email must be provided" : "Πρέπει να εισαχθεί ένα έγκυρο email",
    "No user supplied" : "Δεν εισήχθη χρήστης",
    "Please provide an admin recovery password; otherwise, all user data will be lost." : "Παρακαλώ εισάγετε ένα συνθηματικό ανάκτησης διαχειριστή, διαφορετικά όλα τα δεδομένα χρήστη θα χαθούν.",
    "Wrong admin recovery password. Please check the password and try again." : "Λάθος κωδικός ανάκτησης διαχειριστή. Παρακαλώ ελέγξτε τον κωδικό και δοκιμάστε ξανά.",
    "Backend doesn't support password change, but the user's encryption key was successfully updated." : "Το σύστημα δεν υποστηρίζει αλλαγή κωδικού, αλλά το κλειδί κρυπτογράφησης του χρήστη ενημερώθηκε επιτυχώς.",
    "Unable to change password" : "Αδυναμία αλλαγής συνθηματικού",
    "%s password changed successfully" : "ο %s άλλαξε το συνθηματικό επιτυχώς",
    "Couldn't send reset email. Please contact your administrator." : "Αδυναμία αποστολής ηλ. μηνύματος επαναφοράς. Παρακαλώ επικοινωνήστε με το διαχειριστή σας.",
    "Group already exists." : "Η ομάδα υπάρχει ήδη.",
    "Unable to add group." : "Αδυναμία προσθήκης ομάδας.",
    "Unable to delete group." : "Αδυναμία διαγραφής ομάδας.",
    "Couldn't change the email address because the user does not exist" : "Αδυναμία αλλαγής διεύθυνσης ηλεκτρονικού ταχυδρομείου διότι δεν υπάρχει ο χρήστης",
    "Couldn't change the email address because the token is invalid" : "Αδυναμία αλλαγής διεύθυνσης ηλεκτρονικού ταχυδρομείου λόγω μη έγκυρου διακριτικού",
    "Invalid mail address" : "Μη έγκυρη διεύθυνση ταχυδρομείου.",
    "A user with that name already exists." : "Υπάρχει ήδη χρήστης με το ίδιο όνομα",
    "Unable to create user." : "Αδυναμία δημιουργίας χρήστη.",
    "Your %s account was created" : "Ο λογαριασμός %s δημιουργήθηκε",
    "Unable to delete user." : "Αδυναμία διαγραφής χρήστη.",
    "Forbidden" : "Δεν επιτρέπεται",
    "Invalid user" : "Μη έγκυρος χρήστης",
    "Unable to change mail address" : "Αδυναμία αλλαγής διεύθυνσης αλληλογραφίας",
    "Email has been changed successfully." : "Η διεύθυνση άλλαξε επιτυχώς.",
    "No email was sent because you already sent one recently. Please try again later." : "Δεν στάλθηκε μήνυμα διότι έχει σταλεί ένα πρόσφατα. Παρακαλώ προσπαθήστε αργότερα.",
    "Your full name has been changed." : "Το πλήρες όνομά σας άλλαξε.",
    "Unable to change full name" : "Δεν ήταν δυνατή η αλλαγή του πλήρους ονόματός σας",
    "%s email address confirm" : "%s η διεύθυνση email επιβεβαιώθηκε",
    "Couldn't send email address change confirmation mail. Please contact your administrator." : "Αδυναμία αποστολής μηνύματος επιβεβαίωσης αλλαγής διεύθυνσης ηλεκτρονικής αλληλογραφίας. Παρακαλώ επικοινωνήστε με τον διαχειριστή.",
    "%s email address changed successfully" : "ο %s άλλαξε την διεύθυνση ηλεκτρονικής αλληλογραφίας επιτυχώς",
    "Couldn't send email address change notification mail. Please contact your administrator." : "Αδυναμία αποστολής μηνύματος ειδοποίησης αλλαγής διεύθυνσης ηλεκτρονικής αλληλογραφίας. Παρακαλώ επικοινωνήστε με τον διαχειριστή.",
    "Unable to enable/disable user." : "Αδυναμία ενεργοποίησης/απενεργοποίησης χρήστη.",
    "Use the following link to confirm your changes to the email address: {link}" : "Χρησιμοποιήστε τον ακόλουθο σύνδεσμο για να επιβεβαιώσετε τις αλλαγές στην διεύθυνση ηλεκτρονικής αλληλογραφίας: {link}",
    "Email address changed to {mailAddress} successfully." : "Η διεύθυνση ηλεκτρονικής αλληλογραφίας άλλαξε επιτυχώς σε {mailAddress}.",
    "Users" : "Χρήστες",
    "Show enabled/disabled option" : "Εμφάνιση επιλογής ενεργοποίησης/απενεργοποίησης",
    "Show storage location" : "Εμφάνιση τοποθεσίας αποθήκευσης",
    "Show last log in" : "Εμφάνιση τελευταίας εισόδου",
    "Show user backend" : "Εμφάνιση χρήστη συστήματος υποστήριξης",
    "Send email to new user" : "Αποστολή μηνύματος στο νέο χρήστη",
    "Show email address" : "Εμφάνιση διεύθυνσης ηλ. αλληλογραφίας",
    "Hey there,<br><br>just letting you know that you now have an %s account.<br><br>Your username: %s<br>Access it: <a href=\"%s\">%s</a><br><br>" : "Χαίρεται,<br><br>απλά σας κάνουμε γνωστό ότι διαθέτετε έναν %s λογαριασμό.<br><br>Το όνομά σας είναι: %s<br>Έχετε πρόσβαση: <a href=\"%s\">%s</a><br><br>",
    "Cheers!" : "Χαιρετισμούς!",
    "Hey there,\n\njust letting you know that you now have an %s account.\n\nYour username: %s\nAccess it: %s\n\n" : "Χαίρεται, \nαπλά σας κάνουμε γνωστό ότι διαθέτετε έναν %s λογαριασμό.\nΤο όνομά σας είναι: %s\nΈχετε πρόσβαση: %s\n",
    "Username" : "Όνομα χρήστη",
    "Password" : "Συνθηματικό",
    "E-Mail" : "Ηλεκτρονική αλληλογραφία",
    "Groups" : "Ομάδες",
    "Create" : "Δημιουργία",
    "Admin Recovery Password" : "Κωδικός Επαναφοράς Διαχειριστή ",
    "Enter the recovery password in order to recover the users files during password change" : "Εισάγετε το συνθηματικό ανάκτησης ώστε να ανακτήσετε τα αρχεία χρηστών κατά την αλλαγή συνθηματικού",
    "Add Group" : "Προσθήκη Ομάδας",
    "Group" : "Ομάδα",
    "Everyone" : "Όλοι",
    "Admins" : "Διαχειριστές",
    "Default Quota" : "Προεπιλεγμένο Όριο",
    "Please enter storage quota (ex: \"512 MB\" or \"12 GB\")" : "Παρακαλώ εισάγετε επιτρεπόμενα μερίδια αποθηκευτικού χώρου (π.χ. \"512 MB\"  ή \"12 GB\")",
    "Unlimited" : "Απεριόριστο",
    "Other" : "Άλλο",
    "Full Name" : "Πλήρες όνομα",
    "Email" : "Ηλ. ταχυδρομείο",
    "Group Admin for" : "Διαχειριστής ομάδας για",
    "Enabled" : "Ενεργοποιημένο",
    "Quota" : "Σύνολο Χώρου",
    "Storage Location" : "Τοποθεσία αποθηκευτικού χώρου",
    "User Backend" : "Χρήστης συστήματος υποστήριξης",
    "Last Login" : "Τελευταία Σύνδεση",
    "change full name" : "αλλαγή πλήρους ονόματος",
    "set new password" : "επιλογή νέου κωδικού",
    "change email address" : "αλλαγή διεύθυνσης ηλ. αλληλογραφίας",
    "Default" : "Προκαθορισμένο"
},
"nplurals=2; plural=(n != 1);");
