OC.L10N.register(
    "user_management",
    {
    "Admins can't remove themself from the admin group" : "Admins can't remove themselves from the admin group",
    "Authentication error" : "Authentication error",
    "Unknown user" : "Unknown user",
    "Unable to delete {objName}" : "Unable to delete {objName}",
    "Error creating group: {message}" : "Error creating group: {message}",
    "A valid group name must be provided" : "A valid group name must be provided",
    "deleted {groupName}" : "deleted {groupName}",
    "undo" : "undo",
    "You are about to delete a group. This action can't be undone and is permanent. Are you sure that you want to permanently delete {groupName}?" : "You are about to delete a group. This action can't be undone and is permanent. Are you sure that you want to permanently delete {groupName}?",
    "Delete group" : "Delete group",
    "Failed to set password. Please contact your administrator." : "Failed to set password. Please contact your administrator.",
    "Delete" : "Delete",
    "never" : "never",
    "deleted {userName}" : "deleted {userName}",
    "You are about to delete a user. This action can't be undone and is permanent. All user data, files and shares will be deleted. Are you sure that you want to permanently delete {userName}?" : "You are about to delete a user. This action can't be undone and is permanent. All user data, files and shares will be deleted. Are you sure that you want to permanently delete {userName}?",
    "Delete user" : "Delete user",
    "add group" : "add group",
    "Invalid quota value \"{val}\"" : "Invalid quota value \"{val}\"",
    "Error while setting quota." : "Error while setting quota.",
    "enabled" : "enabled",
    "disabled" : "disabled",
    "User {uid} has been {state}!" : "User {uid} has been {state}!",
    "no group" : "no group",
    "Changing the password will result in data loss, because data recovery is not available for this user" : "Changing the password will result in data loss, because data recovery is not available for this user",
    "Password successfully changed" : "Password successfully changed",
    "A valid username must be provided" : "A valid username must be provided",
    "Error creating user: {message}" : "Error creating user: {message}",
    "A valid password must be provided" : "A valid password must be provided",
    "A valid email must be provided" : "A valid email must be provided",
    "No user supplied" : "No user supplied",
    "Please provide an admin recovery password; otherwise, all user data will be lost." : "Please provide an admin recovery password; otherwise, all user data will be lost.",
    "Wrong admin recovery password. Please check the password and try again." : "Incorrect admin recovery password. Please check the password and try again.",
    "Backend doesn't support password change, but the user's encryption key was successfully updated." : "Backend doesn't support password change, but the user's encryption key was successfully updated.",
    "Unable to change password" : "Unable to change password",
    "%s password changed successfully" : "%s password changed successfully",
    "Couldn't send reset email. Please contact your administrator." : "Couldn't send reset email. Please contact your administrator.",
    "Group already exists." : "Group already exists.",
    "Unable to add group." : "Unable to add group.",
    "Unable to delete group." : "Unable to delete group.",
    "Couldn't change the email address because the user does not exist" : "Couldn't change the email address because the user does not exist",
    "Couldn't change the email address because the token is invalid" : "Couldn't change the email address because the token is invalid",
    "Your %s account was created" : "Your %s account was created",
    "Invalid mail address" : "Invalid mail address",
    "A user with that name already exists." : "A user with that name already exists.",
    "Unable to create user." : "Unable to create user.",
    "The token provided is invalid." : "The token provided is invalid.",
    "The token provided had expired." : "The token provided had expired.",
    "Failed to create activation link. Please contact your administrator." : "Failed to create activation link. Please contact your administrator.",
    "Can't send email to the user. Contact your administrator." : "Can't send email to the user. Contact your administrator.",
    "Failed to set password. Please contact the administrator." : "Failed to set password. Please contact the administrator.",
    "Failed to send email. Please contact your administrator." : "Failed to send email. Please contact your administrator.",
    "Unable to delete user." : "Unable to delete user.",
    "Forbidden" : "Forbidden",
    "Invalid user" : "Invalid user",
    "Unable to change mail address" : "Unable to change mail address",
    "Email has been changed successfully." : "Email has been changed successfully.",
    "An email has been sent to this address for confirmation. Until the email is verified this address will not be set." : "An email has been sent to this address for confirmation. Until the email is verified this address will not be set.",
    "No email was sent because you already sent one recently. Please try again later." : "No email was sent because you already sent one recently. Please try again later.",
    "Your full name has been changed." : "Your full name has been changed.",
    "Unable to change full name" : "Unable to change full name",
    "%s email address confirm" : "%s email address confirm",
    "Couldn't send email address change confirmation mail. Please contact your administrator." : "Couldn't send email address change confirmation mail. Please contact your administrator.",
    "%s email address changed successfully" : "%s email address changed successfully",
    "Couldn't send email address change notification mail. Please contact your administrator." : "Couldn't send email address change notification mail. Please contact your administrator.",
    "Unable to enable/disable user." : "Unable to enable/disable user.",
    "Use the following link to confirm your changes to the email address: {link}" : "Use the following link to confirm your changes to the email address: {link}",
    "Email address changed to {mailAddress} successfully." : "Email address changed to {mailAddress} successfully.",
    "Users" : "Users",
    "Settings" : "Settings",
    "Show enabled/disabled option" : "Show enabled/disabled option",
    "Show storage location" : "Show storage location",
    "Show last log in" : "Show last log in",
    "Show user backend" : "Show user backend",
    "Set password for new users" : "Set password for new users",
    "Show email address" : "Show email address",
    "Hey there,<br><br>just letting you know that you now have an %s account.<br><br>Your username: %s<br>Please set the password by accessing it: <a href=\"%s\">Here</a><br><br>" : "Hey there,<br><br>just letting you know that you now have an %s account.<br><br>Your username: %s<br>Please set the password by accessing it: <a href=\"%s\">Here</a><br><br>",
    "Cheers!" : "Cheers!",
    "Hey there,\n\njust letting you know that you now have an %s account.\n\nYour username: %s\nAccess it: %s\n\n" : "Hey there,\n\njust letting you know that you now have an %s account.\n\nYour username: %s\nAccess it: %s\n\n",
    "The activation link has expired. Click the button below to request a new one and complete the registration." : "The activation link has expired. Click the button below to request a new one and complete the registration.",
    "Resend activation link" : "Resend activation link",
    "New password" : "New password",
    "New Password" : "New Password",
    "Please set your password" : "Please set your password",
    "Activation link was sent to an email address, if one was configured." : "Activation link was sent to an email address, if one was configured.",
    "Username" : "Username",
    "Password" : "Password",
    "E-Mail" : "Email",
    "Groups" : "Groups",
    "Create" : "Create",
    "Admin Recovery Password" : "Admin Recovery Password",
    "Enter the recovery password in order to recover the users files during password change" : "Enter the recovery password in order to recover the user's files during password change",
    "Add Group" : "Add Group",
    "Group" : "Group",
    "Everyone" : "Everyone",
    "Admins" : "Admins",
    "Default Quota" : "Default Quota",
    "Please enter storage quota (ex: \"512 MB\" or \"12 GB\")" : "Please enter storage quota (e.g. \"512 MB\" or \"12 GB\")",
    "Unlimited" : "Unlimited",
    "Other" : "Other",
    "Full Name" : "Full Name",
    "Email" : "Email",
    "Group Admin for" : "Group Admin for",
    "Enabled" : "Enabled",
    "Quota" : "Quota",
    "Storage Location" : "Storage Location",
    "User Backend" : "User Backend",
    "Last Login" : "Last Login",
    "change full name" : "change full name",
    "set new password" : "set new password",
    "change email address" : "change email address",
    "Default" : "Default"
},
"nplurals=2; plural=(n != 1);");
