OC.L10N.register(
    "user_management",
    {
    "Unable to delete {objName}" : "No es posible eliminar {objName}",
    "Error creating group: {message}" : "Error al crear el grupo: {message}",
    "A valid group name must be provided" : "Se debe proporcionar un nombre válido para el grupo ",
    "deleted {groupName}" : "{groupName} eliminado",
    "undo" : "deshacer",
    "Delete" : "Eliminar",
    "never" : "nunca",
    "deleted {userName}" : "borrado {userName}",
    "add group" : "añadir grupo",
    "Invalid quota value \"{val}\"" : "Valor de cupo «{val}» no válido",
    "enabled" : "activado",
    "disabled" : "desactivado",
    "User {uid} has been {state}!" : "El usuario {uid} se ha {state}.",
    "no group" : "sin grupo",
    "Changing the password will result in data loss, because data recovery is not available for this user" : "Cambiar la contraseña provocará pérdida de datos porque la recuperación de datos no está disponible para este usuario",
    "Password successfully changed" : "Se modificó la contraseña correctamente",
    "A valid username must be provided" : "Se debe proporcionar un nombre de usuario válido",
    "Error creating user: {message}" : "Error al crear el usuario: {message}",
    "A valid password must be provided" : "Se debe proporcionar una contraseña válida",
    "A valid email must be provided" : "Se debe brindar una dirección de correo electrónico válida ",
    "Group already exists." : "El grupo ya existe.",
    "Unable to add group." : "No se pudo agregar el grupo.",
    "Unable to delete group." : "No se pudo eliminar el grupo.",
    "Couldn't change the email address because the user does not exist" : "No puedo cambiar la dirección de e-mail por que el usuario no existe.",
    "Couldn't change the email address because the token is invalid" : "No puedo cambiar la dirección de e-mail por que el token no es válido.",
    "Invalid mail address" : "Dirección de correo no válida",
    "A user with that name already exists." : "Ya existe un usuario con ese nombre.",
    "Unable to create user." : "No se pudo crear el usuario.",
    "Your %s account was created" : "Se ha creado su cuenta de %s",
    "Unable to delete user." : "No se pudo eliminar el usuario.",
    "Authentication error" : "Error de autenticación",
    "Forbidden" : "Prohibido",
    "Invalid user" : "Usuario no válido",
    "Unable to change mail address" : "No se pudo cambiar la dirección de correo electrónico",
    "Email has been changed successfully." : "El correo electrónico se modificó correctamente.",
    "An email has been sent to this address for confirmation. Until the email is verified this address will not be set." : "Se ha enviado un mensaje a esta dirección de correo para confirmarla. Hasta que no se verifique el mensaje, la dirección no se establecerá.",
    "No email was sent because you already sent one recently. Please try again later." : "No se ha enviado ningún correo porque ya has enviado uno recientemente. Por favor inténtalo otra vez más tarde.",
    "Your full name has been changed." : "Se ha cambiado su nombre completo.",
    "Unable to change full name" : "No se puede cambiar el nombre completo",
    "%s email address confirm" : "%s dirección de e-mail de confirmación",
    "Couldn't send email address change confirmation mail. Please contact your administrator." : "No puedo mandar el e-mail de confirmación de cambio de dirección, por favor contacte con el administrador.",
    "%s email address changed successfully" : "e-mail %s cambiado satisfactoriamente",
    "Couldn't send email address change notification mail. Please contact your administrator." : "No puedo mandar el e-mail de confirmación de cambio de dirección, por favor contacte con el administrador.",
    "Unable to enable/disable user." : "No es posible habilitar / deshabilitar el usuario",
    "Users" : "Usuarios",
    "Show enabled/disabled option" : "Mostar opción habilitar / deshabilitar",
    "Show storage location" : "Mostrar la ubicación del almacenamiento",
    "Show last log in" : "Mostrar el último inicio de sesión",
    "Show user backend" : "Mostrar motor de usuario",
    "Send email to new user" : "Enviar correo al usuario nuevo",
    "Show email address" : "Mostrar dirección de correo electrónico",
    "Username" : "Nombre de usuario",
    "Password" : "Contraseña",
    "E-Mail" : "Correo electrónico",
    "Groups" : "Grupos",
    "Create" : "Crear",
    "Admin Recovery Password" : "Recuperación de la contraseña de administración",
    "Enter the recovery password in order to recover the users files during password change" : "Introduzca la contraseña de recuperación a fin de recuperar los archivos de los usuarios durante el cambio de contraseña.",
    "Add Group" : "Agregar grupo",
    "Group" : "Grupo",
    "Everyone" : "Todos",
    "Admins" : "Administradores",
    "Default Quota" : "Cupo predeterminado",
    "Please enter storage quota (ex: \"512 MB\" or \"12 GB\")" : "Defina el cupo de almacenamiento (p. ej., «512 MB» o «12 GB»)",
    "Unlimited" : "Ilimitado",
    "Other" : "Otro",
    "Full Name" : "Nombre completo",
    "Email" : "Correo electrónico",
    "Group Admin for" : "Grupo administrador para",
    "Enabled" : "Habilitado",
    "Quota" : "Cupo",
    "Storage Location" : "Ubicación de almacenamiento",
    "User Backend" : "Motor de usuario",
    "Last Login" : "Último inicio de sesión",
    "change full name" : "cambiar el nombre completo",
    "set new password" : "establecer nueva contraseña",
    "change email address" : "cambiar dirección de correo electrónico",
    "Default" : "Predeterminado"
},
"nplurals=2; plural=(n != 1);");
