OC.L10N.register(
    "user_management",
    {
    "Unable to delete {objName}" : "Imposible eliminar {objName}",
    "Error creating group: {message}" : "Error al crear el grupo: {message}",
    "A valid group name must be provided" : "Debe colocarse un nombre de grupo válido",
    "deleted {groupName}" : "{groupName} eliminado",
    "undo" : "deshacer",
    "Delete" : "Borrar",
    "never" : "nunca",
    "deleted {userName}" : "{userName} eliminado",
    "add group" : "agregar grupo",
    "enabled" : "activado",
    "disabled" : "desactivado",
    "no group" : "sin grupo",
    "Changing the password will result in data loss, because data recovery is not available for this user" : "Modificar su contraseña puede generar pérdida de información, pues la recuperación de datos no está disponible para este usuario.",
    "Password successfully changed" : "Contraseña modificada exitosamente",
    "A valid username must be provided" : "Debe ingresar un nombre de usuario válido",
    "Error creating user: {message}" : "Error al crear el usuario: {message}",
    "A valid password must be provided" : "Debe ingresar una contraseña válida",
    "A valid email must be provided" : "Debes colocar un e-mail válido",
    "Group already exists." : "Ese grupo ya existe.",
    "Unable to add group." : "No se puede añadir el grupo.",
    "Unable to delete group." : "No se puede eliminar el grupo.",
    "Couldn't change the email address because the user does not exist" : "No fue posible modificar la dirección de correo debido a que el usuario no existe",
    "Couldn't change the email address because the token is invalid" : "No fue posible modificar la dirección de correo debido a que el token es inválido",
    "Invalid mail address" : "Dirección de correo inválida",
    "A user with that name already exists." : "Ya existe un usuario con ese nombre.",
    "Unable to create user." : "No se puede crear el usuario.",
    "Your %s account was created" : "Tu cuenta %s fue creada",
    "Unable to delete user." : "No se puede eliminar el usuario.",
    "Authentication error" : "Error al autenticar",
    "Forbidden" : "Restringido",
    "Invalid user" : "Usuario inválido",
    "Unable to change mail address" : "No se puede modificar la dirección de correo.",
    "Email has been changed successfully." : "La dirección de correo se ha modificado satisfactoriamente.",
    "An email has been sent to this address for confirmation. Until the email is verified this address will not be set." : "Se ha enviado un correo a esta dirección para confirmación. Esta cuenta no quedará activa hasta tanto esta cuenta no sea verificada.",
    "No email was sent because you already sent one recently. Please try again later." : "No se envió ningún correo pues ya lo acabas de hacer hace poco. Por favor intenta nuevamente más tarde.",
    "Your full name has been changed." : "Su nombre completo ha sido cambiado.",
    "Unable to change full name" : "Imposible cambiar el nombre completo",
    "Couldn't send email address change confirmation mail. Please contact your administrator." : "No se pudo enviar el mensaje de confirmación de dirección de correo. Por favor contacte al administrador.",
    "Couldn't send email address change notification mail. Please contact your administrator." : "No se pudo enviar el mensaje de modificación de dirección de correo. Por favor contacte al administrador.",
    "Unable to enable/disable user." : "No se puede activar/desactivar al usuario.",
    "Users" : "Usuarios",
    "Show enabled/disabled option" : "Mostrar opción para activar/desactivar",
    "Show storage location" : "Mostrar ubicación de almacenamiento",
    "Show last log in" : "Mostrar última conexión",
    "Username" : "Nombre de usuario",
    "Password" : "Contraseña",
    "E-Mail" : "E-mail",
    "Groups" : "Grupos",
    "Create" : "Crear",
    "Admin Recovery Password" : "Recuperación de contraseña de administrador",
    "Enter the recovery password in order to recover the users files during password change" : "Ingresá la contraseña de recuperación para recuperar los archivos de usuario al cambiar contraseña",
    "Group" : "Grupo",
    "Default Quota" : "Cuota predeterminada",
    "Please enter storage quota (ex: \"512 MB\" or \"12 GB\")" : "Por favor ingrese la cuota de almacenamiento (ej.: \"512 MB\" o \"12 GB\")",
    "Unlimited" : "Ilimitado",
    "Other" : "Otros",
    "Full Name" : "Nombre completo",
    "Email" : "e-mail",
    "Enabled" : "Habilitado",
    "Quota" : "Cuota",
    "change full name" : "Cambiar nombre completo",
    "set new password" : "Configurar nueva contraseña",
    "Default" : "Predeterminado"
},
"nplurals=2; plural=(n != 1);");
