OC.L10N.register(
    "user_management",
    {
    "Admins can't remove themself from the admin group" : "Los administradores no se pueden quitar a si mismos del grupo administrador. ",
    "Authentication error" : "Error al autenticar",
    "Unknown user" : "Usuario desconocido",
    "Unable to delete {objName}" : "Imposible eliminar {objName}",
    "Error creating group: {message}" : "Error al crear el grupo: {message}",
    "A valid group name must be provided" : "Debe colocarse un nombre de grupo válido",
    "deleted {groupName}" : "{groupName} eliminado",
    "undo" : "deshacer",
    "You are about to delete a group. This action can't be undone and is permanent. Are you sure that you want to permanently delete {groupName}?" : "Estás a punto de eliminar un grupo. Esta acción no puede deshacerse y es permanente. ¿Estás seguro que quieres eliminar permanentemente {Nombre de grupo}?",
    "Delete group" : "Borrar grupo",
    "Failed to set password. Please contact your administrator." : "Ha fallado el establecimiento de contraseña. Por favor contacte a su administrador.",
    "Delete" : "Borrar",
    "never" : "nunca",
    "deleted {userName}" : "{userName} eliminado",
    "You are about to delete a user. This action can't be undone and is permanent. All user data, files and shares will be deleted. Are you sure that you want to permanently delete {userName}?" : "Estás a punto de eliminar un usuario. Esta acción no puede deshacerse y es permanente. Toda la información de usuario, archivos y compartidos serán eliminados. ¿Estás seguro que quieres eliminar permanentemente {Nombre de usuario}?",
    "Delete user" : "Eliminar usuario",
    "add group" : "agregar grupo",
    "Invalid quota value \"{val}\"" : "Valor de cuita inválido \"{val}\"",
    "enabled" : "activado",
    "disabled" : "desactivado",
    "User {uid} has been {state}!" : "El usuario {uid} ha sido {state}!",
    "no group" : "sin grupo",
    "Changing the password will result in data loss, because data recovery is not available for this user" : "Modificar su contraseña puede generar pérdida de información, pues la recuperación de datos no está disponible para este usuario.",
    "Password successfully changed" : "Contraseña modificada exitosamente",
    "A valid username must be provided" : "Debe ingresar un nombre de usuario válido",
    "Error creating user: {message}" : "Error al crear el usuario: {message}",
    "A valid password must be provided" : "Debe ingresar una contraseña válida",
    "A valid email must be provided" : "Debes colocar un e-mail válido",
    "No user supplied" : "No se ha indicado el usuario",
    "Please provide an admin recovery password; otherwise, all user data will be lost." : "Por favor brinde una contraseña para recuperación del administrador; de otro modo, toda la información de usuario se perderá.",
    "Wrong admin recovery password. Please check the password and try again." : "Contraseña de recuperación administrativa incorrecta. Por favor, chequee la clave e intente de nuevo",
    "Backend doesn't support password change, but the user's encryption key was successfully updated." : "El Back-end no soporta el cambio de contraseña, pero la clave de encriptación del usuario fue actualizada satisfactoriamente.",
    "Unable to change password" : "Imposible cambiar la contraseña",
    "%s password changed successfully" : "%s contraseña actualizada satisfactoriamente",
    "Couldn't send reset email. Please contact your administrator." : "No se puede enviar el correo para reestablecer. Por favor contacte al administrador.",
    "Group already exists." : "Ese grupo ya existe.",
    "Unable to add group." : "No se puede añadir el grupo.",
    "Unable to delete group." : "No se puede eliminar el grupo.",
    "Couldn't change the email address because the user does not exist" : "No fue posible modificar la dirección de correo debido a que el usuario no existe",
    "Couldn't change the email address because the token is invalid" : "No fue posible modificar la dirección de correo debido a que el token es inválido",
    "Your %s account was created" : "Tu cuenta %s fue creada",
    "Invalid mail address" : "Dirección de correo inválida",
    "A user with that name already exists." : "Ya existe un usuario con ese nombre.",
    "Unable to create user." : "No se puede crear el usuario.",
    "The token provided is invalid." : "El token ingresado es inválido.",
    "The token provided had expired." : "El token ingresado ha expirado.",
    "Failed to create activation link. Please contact your administrator." : "Falló la creación del enlace de activación. Por favor contacte a su administrador.",
    "Can't send email to the user. Contact your administrator." : "No se pudo enviar el correo al usuario. Contacte a su administrador.",
    "Failed to set password. Please contact the administrator." : "Ha fallado el establecimiento de contraseña. Por favor contacte al admiinstrador.",
    "Failed to send email. Please contact your administrator." : "Ha fallado el envío del correo. Por favor contacte a su administrador.",
    "Unable to delete user." : "No se puede eliminar el usuario.",
    "Forbidden" : "Restringido",
    "Invalid user" : "Usuario inválido",
    "Unable to change mail address" : "No se puede modificar la dirección de correo.",
    "Email has been changed successfully." : "La dirección de correo se ha modificado satisfactoriamente.",
    "An email has been sent to this address for confirmation. Until the email is verified this address will not be set." : "Se ha enviado un correo a esta dirección para confirmación. Esta cuenta no quedará activa hasta tanto esta cuenta no sea verificada.",
    "No email was sent because you already sent one recently. Please try again later." : "No se envió ningún correo pues ya lo acabas de hacer hace poco. Por favor intenta nuevamente más tarde.",
    "Your full name has been changed." : "Su nombre completo ha sido cambiado.",
    "Unable to change full name" : "Imposible cambiar el nombre completo",
    "%s email address confirm" : "Confirmar dirección de correo %s",
    "Couldn't send email address change confirmation mail. Please contact your administrator." : "No se pudo enviar el mensaje de confirmación de dirección de correo. Por favor contacte al administrador.",
    "%s email address changed successfully" : "La dirección de correo %s ha sido modificada satisfactoriamente",
    "Couldn't send email address change notification mail. Please contact your administrator." : "No se pudo enviar el mensaje de modificación de dirección de correo. Por favor contacte al administrador.",
    "Unable to enable/disable user." : "No se puede activar/desactivar al usuario.",
    "Use the following link to confirm your changes to the email address: {link}" : "Utilice el siguiente enlace para confirmar sus cambios a la dirección de correo: {enlace}",
    "Email address changed to {mailAddress} successfully." : "Dirección de correo cambiada satisfactoriamente a {dirección de Correo}",
    "Users" : "Usuarios",
    "Settings" : "Configuración",
    "Show enabled/disabled option" : "Mostrar opción para activar/desactivar",
    "Show storage location" : "Mostrar ubicación de almacenamiento",
    "Show last log in" : "Mostrar última conexión",
    "Show user backend" : "Mostrar usuario de back-end",
    "Set password for new users" : "Establecer contraseña para usuarios nuevos",
    "Show email address" : "Mostrar dirección de correo",
    "Show password field" : "Mostrar campo contraseña",
    "Show quota field" : "Mostrar campo cuota",
    "Hey there,<br><br>just letting you know that you now have an %s account.<br><br>Your username: %s<br>Please set the password by accessing it: <a href=\"%s\">Here</a><br><br>" : "Hola, <br><br>Sólo te estamos haciendo saber que tienes una cuenta %s. <br><br> Tu usuario: %s<br>Por favor establece tu contraseña al acceder: <a href=\"%s\">Aquí</a><br><br>",
    "Cheers!" : "¡Saludos!",
    "Hey there,\n\njust letting you know that you now have an %s account.\n\nYour username: %s\nAccess it: %s\n\n" : "Hola,\n\nTe informamos que tienes una cuenta%s.\n\nTu nombre de usuario: %s\nAcceder: %s\n\n",
    "The activation link has expired. Click the button below to request a new one and complete the registration." : "El enlace de activación está vencido. Haga click en el botón a continuación para solicitar una nueva y completar la registración",
    "Resend activation link" : "Enviar nuevamente el enlace de activación",
    "New password" : "Nueva contraseña:",
    "New Password" : "Nueva contraseña",
    "Confirm Password" : "Confirmar contraseña",
    "Please set your password" : "Por favor establezca su contraseña",
    "Activation link was sent to an email address, if one was configured." : "El enlace de activación ha sido enviado a una casilla de correo, si ésta estaba configurada.",
    "Username" : "Nombre de usuario",
    "Password" : "Contraseña",
    "E-Mail" : "E-mail",
    "Groups" : "Grupos",
    "Create" : "Crear",
    "Admin Recovery Password" : "Recuperación de contraseña de administrador",
    "Enter the recovery password in order to recover the users files during password change" : "Ingresá la contraseña de recuperación para recuperar los archivos de usuario al cambiar contraseña",
    "Add Group" : "Agregar grupo",
    "Group" : "Grupo",
    "Everyone" : "Todos",
    "Admins" : "Administradores",
    "Default Quota" : "Cuota predeterminada",
    "Please enter storage quota (ex: \"512 MB\" or \"12 GB\")" : "Por favor ingrese la cuota de almacenamiento (ej.: \"512 MB\" o \"12 GB\")",
    "Unlimited" : "Ilimitado",
    "Other" : "Otros",
    "Full Name" : "Nombre completo",
    "Email" : "e-mail",
    "Group Admin for" : "Grupo Administrador para",
    "Enabled" : "Habilitado",
    "Quota" : "Cuota",
    "Storage Location" : "Ubicación de almacenamiento",
    "User Backend" : "Usuario de Back-end",
    "Last Login" : "Ultima conexión",
    "change full name" : "Cambiar nombre completo",
    "set new password" : "Configurar nueva contraseña",
    "change email address" : "cambiar dirección de correo",
    "Default" : "Predeterminado"
},
"nplurals=2; plural=(n != 1);");
