OC.L10N.register(
    "user_management",
    {
    "Unable to delete {objName}" : "Ezin izan da {objName} ezabatu",
    "A valid group name must be provided" : "Baliozko talde izena eman behar da",
    "deleted {groupName}" : "{groupName} ezbatuta",
    "undo" : "desegin",
    "Delete" : "Ezabatu",
    "never" : "inoiz",
    "deleted {userName}" : "{userName} ezabatuta",
    "add group" : "gehitu taldea",
    "enabled" : "gaituta",
    "disabled" : "desgaituta",
    "no group" : "talderik ez",
    "Changing the password will result in data loss, because data recovery is not available for this user" : "Pasahitza aldatzeak datuen galera eragingo du, erabiltzaile honetarako datuen berreskuratzea eskuragarri ez dagoelako",
    "A valid username must be provided" : "Baliozko erabiltzaile izena eman behar da",
    "A valid password must be provided" : "Baliozko pasahitza eman behar da",
    "A valid email must be provided" : "Baliozko posta elektronikoa eman behar da",
    "Group already exists." : "Taldea dagoeneko existitzen da",
    "Unable to add group." : "Ezin izan da taldea gehitu.",
    "Unable to delete group." : "Ezin izan da taldea ezabatu.",
    "Invalid mail address" : "Posta helbide baliogabea",
    "Unable to create user." : "Ezin izan da erabiltzailea sortu.",
    "Your %s account was created" : "Zure %s kontua sortu da",
    "Unable to delete user." : "Ezin izan da erabiltzailea ezabatu.",
    "Authentication error" : "Autentifikazio errorea",
    "Forbidden" : "Debekatuta",
    "Invalid user" : "Baliogabeko erabiiltzailea",
    "Unable to change mail address" : "Ezin izan da posta helbidea aldatu",
    "Your full name has been changed." : "Zure izena aldatu egin da.",
    "Unable to change full name" : "Ezin izan da izena aldatu",
    "Users" : "Erabiltzaileak",
    "Show storage location" : "Erakutsi biltegiaren kokapena",
    "Show last log in" : "Erakutsi azkeneko saio hasiera",
    "Show user backend" : "Bistaratu erabiltzaile motorra",
    "Send email to new user" : "Bidali eposta erabiltzaile berriari",
    "Show email address" : "Bistaratu eposta helbidea",
    "Username" : "Erabiltzaile izena",
    "Password" : "Pasahitza",
    "E-Mail" : "E-posta",
    "Groups" : "Taldeak",
    "Create" : "Sortu",
    "Admin Recovery Password" : "Administratzailearen pasahitza berreskuratzea",
    "Enter the recovery password in order to recover the users files during password change" : "Berreskuratze pasahitza idatzi pasahitz aldaketan erabiltzaileen fitxategiak berreskuratzeko",
    "Add Group" : "Gehitu taldea",
    "Group" : "Taldea",
    "Everyone" : "Edonor",
    "Admins" : "Administratzaileak",
    "Default Quota" : "Kuota lehentsia",
    "Please enter storage quota (ex: \"512 MB\" or \"12 GB\")" : "Mesedez sartu biltegiratze kouta (adb: \"512 MB\" edo \"12 GB\")",
    "Unlimited" : "Mugarik gabe",
    "Other" : "Bestelakoa",
    "Full Name" : "Izena",
    "Email" : "E-posta",
    "Group Admin for" : "Talde administradorea honentzat",
    "Enabled" : "Gaitua",
    "Quota" : "Kuota",
    "Storage Location" : "Biltegiaren kokapena",
    "User Backend" : "Erabiltzaile motorra",
    "Last Login" : "Azken saio hasiera",
    "change full name" : "aldatu izena",
    "set new password" : "ezarri pasahitz berria",
    "change email address" : "aldatu eposta helbidea",
    "Default" : "Lehenetsia"
},
"nplurals=2; plural=(n != 1);");
