OC.L10N.register(
    "user_management",
    {
    "Admins can't remove themself from the admin group" : "Kudeatzaileak ezin du bere burua kudeatzaile taldetik kendu",
    "Authentication error" : "Autentifikazio errorea",
    "Unknown user" : "Erabiltzaile ezezaguna",
    "Unable to delete {objName}" : "Ezin izan da {objName} ezabatu",
    "Error creating group: {message}" : "Errorea gertatu {message} taldea sortzeran",
    "A valid group name must be provided" : "Baliozko talde izena eman behar da",
    "deleted {groupName}" : "{groupName} ezabatua",
    "undo" : "desegin",
    "You are about to delete a group. This action can't be undone and is permanent. Are you sure that you want to permanently delete {groupName}?" : "Talde bat ezabatzear zaude. Ekintza hau iraunkorra da eta ezin daiteke desegin. Ziur zaude {groupName} betirako ezabatu nahi duzula?",
    "Delete group" : "Ezabatu taldea",
    "Failed to set password. Please contact your administrator." : "Errorea pasahitza ezartzean. Zure administratzailearekin harremanetan jarri mesedez.",
    "Delete" : "Ezabatu",
    "never" : "inoiz",
    "deleted {userName}" : "{userName} ezabatuta",
    "You are about to delete a user. This action can't be undone and is permanent. All user data, files and shares will be deleted. Are you sure that you want to permanently delete {userName}?" : "Erabiltzaile bat ezabatzear zaude. Ekintza hau iraunkorra da eta ezin daiteke desegin. Erabiltzailearen datu, fitxategi eta partekatzeak ezabatuko dira. Ziur zaude {userName} betirako ezabatu nahi duzula?",
    "Delete user" : "Erabiltzailea ezabatu",
    "add group" : "gehitu taldea",
    "Invalid quota value \"{val}\"" : "Quota balio baliogabea \"{val}\"",
    "Error while setting quota." : "Errorea quota ezartzerakoan",
    "enabled" : "gaituta",
    "disabled" : "desgaituta",
    "User {uid} has been {state}!" : "{uid} erabiltzaileari ondokoa gertatu zaio: {state}!",
    "no group" : "talderik ez",
    "Changing the password will result in data loss, because data recovery is not available for this user" : "Pasahitza aldatzeak datuen galera eragingo du, erabiltzaile honentzat datuen berreskuratzea eskuragarri ez dagoelako",
    "Password successfully changed" : "Pasahitza behar bezala aldatu da",
    "A valid username must be provided" : "Baliozko erabiltzaile izena eman behar da",
    "Error creating user: {message}" : "Errore bat izan da erabiltzailea sortzerakoan: {message}",
    "A valid password must be provided" : "Baliozko pasahitza eman behar da",
    "A valid email must be provided" : "Baliozko posta elektronikoa eman behar da",
    "No user supplied" : "Ez da erabiltzailerik zehaztu",
    "Please provide an admin recovery password; otherwise, all user data will be lost." : "Mesedez, eman berreskuratzeko administrazio pasahitza; bestela erabiltzaile datu guztiak galduko dira.",
    "Wrong admin recovery password. Please check the password and try again." : "Administratzailearen berreskuratze pasahitza okerra. Mesedez egiaztatu pasahitza eta saiatu berriz.",
    "Backend doesn't support password change, but the user's encryption key was successfully updated." : "Atzeko prozesuak ez du pasahitz aldaketa onartzen, baina erabiltzailearen enkriptatze gakoa ongi eguneratu da.",
    "Unable to change password" : "Ezin izan da pasahitza aldatu",
    "%s password changed successfully" : "%s pasahitza behar bezala aldatu da",
    "Couldn't send reset email. Please contact your administrator." : "Ezin da berrezarpen posta bidali. Mesedez jarri harremanetan zure administratzailearekin.",
    "Group already exists." : "Taldea dagoeneko existitzen da.",
    "Unable to add group." : "Ezin izan da taldea gehitu.",
    "Unable to delete group." : "Ezin izan da taldea ezabatu.",
    "Couldn't change the email address because the user does not exist" : "Ezin izan da helbide elektronikoa aldatu erabiltzailea ez delako existitzen",
    "Couldn't change the email address because the token is invalid" : "Ezin izan da helbide elektronikoa aldatu token-a baliogabea delako",
    "Your %s account was created" : "Zure %s kontua sortu da",
    "Invalid mail address" : "Posta helbide baliogabea",
    "A user with that name already exists." : "Izen bereko erabiltzailea dagoeneko existitzen da",
    "Unable to create user." : "Ezin izan da erabiltzailea sortu.",
    "The token provided is invalid." : "Emandako tokena baliogabea da.",
    "The token provided had expired." : "Emandako tokena iraungi da.",
    "Failed to create activation link. Please contact your administrator." : "Ezin izan da aktibazio esteka sortu. Zure kudeatzailearekin harremanetan jarri mesedez.",
    "Can't send email to the user. Contact your administrator." : "Ezin izan da posta bidali erabiltzaileari. Zure kudeatzailearekin harremanetan jarri mesedez.",
    "Failed to set password. Please contact the administrator." : "Pasahitza ezin izan da ezarri. Zure administrazailearekin harremanetan jarri mesedez.",
    "Failed to send email. Please contact your administrator." : "Ezin izan da posta bidali. Zure administratzailearekin harremanetan jarri mesedez.",
    "Unable to delete user." : "Ezin izan da erabiltzailea ezabatu.",
    "Forbidden" : "Debekatuta",
    "Invalid user" : "Baliogabeko erabiltzailea",
    "Unable to change mail address" : "Ezin izan da posta helbidea aldatu",
    "Email has been changed successfully." : "Helbide elektronikoa behar bezala aldatu da",
    "An email has been sent to this address for confirmation. Until the email is verified this address will not be set." : "Baieztatzeko helburua duen mezu elektroniko bat bidali da helbide honetara. Mezua egiaztatu arte ez da helbide hau ezarriko.",
    "No email was sent because you already sent one recently. Please try again later." : "Ez da mezu elektronikorik bidali duela gutxi bat bidali zenuelako. Saia zaitez beranduago, mesedez.",
    "Your full name has been changed." : "Zure izena aldatu egin da.",
    "Unable to change full name" : "Ezin izan da izena aldatu",
    "%s email address confirm" : "%s posta helbideak baieztatua",
    "Couldn't send email address change confirmation mail. Please contact your administrator." : "Ezin izan da helbide elektronikoa aldatzeko mezu elektronikoa bidali. Mesedez harremanetan jarri zure kudeatzailearekin.",
    "%s email address changed successfully" : "%s helbide elektronikoa behar bezala aldatu da",
    "Couldn't send email address change notification mail. Please contact your administrator." : "Ezin izan da helbide elektronikoa aldaketa konfirmazio mezurik bidali. Mesedez harremanetan jarri zure kudeatzailearekin.",
    "Unable to enable/disable user." : "Ezin izan da erabiltzailea gaitu/ezgaitu.",
    "Use the following link to confirm your changes to the email address: {link}" : "Erabili ondoko lotura helbide elektronikoari egindako aldaketak baieztatzeko: {link}",
    "Email address changed to {mailAddress} successfully." : "Helbide elektronikoa {mailAddress} helbidera behar bezala aldatu da.",
    "Users" : "Erabiltzaileak",
    "Settings" : "Ezarpenak",
    "Show enabled/disabled option" : "Erakutsi gaitu/desgaitutako aukerak",
    "Show storage location" : "Erakutsi biltegiaren kokapena",
    "Show last log in" : "Erakutsi azkeneko saio hasiera",
    "Show user backend" : "Bistaratu erabiltzaile plataforma",
    "Set password for new users" : "Erabiltzaile berriei pasahitza ezarri",
    "Show email address" : "Bistaratu eposta helbidea",
    "Show password field" : "Erakutsi pasahitz eremua",
    "Show quota field" : "Erakutsi quota eremua",
    "Hey there,<br><br>just letting you know that you now have an %s account.<br><br>Your username: %s<br>Please set the password by accessing it: <a href=\"%s\">Here</a><br><br>" : "Kaixo, <br><br>jakinarazten jada %s kontua duzula. <br><br>Zure erabiltzailea: %s <br> Mesedez ezarri pasahitza bertaratuz: <a href=\"%s\"> Hemen </a><br><br>",
    "Cheers!" : "Ongi izan!",
    "Hey there,\n\njust letting you know that you now have an %s account.\n\nYour username: %s\nAccess it: %s\n\n" : "Kaixo,\n\norain %s kontu bat duzula jakinarazteko.\n\nZure erabiltzailea: %s\nSar zaitez: %s\n\n",
    "The activation link has expired. Click the button below to request a new one and complete the registration." : "Aktibazio lotura iraungi da. Klik egin azpiko botoian berriz eskatzeko eta bete erregistroa.",
    "Resend activation link" : "Aktibazio lotura birbidali",
    "New password" : "Pasahitz berria",
    "New Password" : "Pasahitz Berria",
    "Confirm Password" : "Pasahitza baieztatu",
    "Please set your password" : "Zure pasahitza ezarri mesedez",
    "Activation link was sent to an email address, if one was configured." : "Posta helbidea ezarrita egotekotan, aktibazio mezua bidali zen bertara.",
    "Username" : "Erabiltzaile izena",
    "Password" : "Pasahitza",
    "E-Mail" : "E-posta",
    "Groups" : "Taldeak",
    "Create" : "Sortu",
    "Admin Recovery Password" : "Administratzailearen Berreskuratze Pasahitza",
    "Enter the recovery password in order to recover the users files during password change" : "Berreskuratze pasahitza idatzi pasahitz aldaketan erabiltzaileen fitxategiak berreskuratzeko",
    "Add Group" : "Gehitu taldea",
    "Group" : "Taldea",
    "Everyone" : "Denak",
    "Admins" : "Administratzaileak",
    "Default Quota" : "Kuota lehenetsia",
    "Please enter storage quota (ex: \"512 MB\" or \"12 GB\")" : "Mesedez sartu biltegiratze kouta (adb: \"512 MB\" edo \"12 GB\")",
    "Unlimited" : "Mugagabea",
    "Other" : "Bestelakoa",
    "Full Name" : "Izena",
    "Email" : "E-posta",
    "Group Admin for" : "Talde administratzailea honentzat",
    "Enabled" : "Gaitua",
    "Quota" : "Kuota",
    "Storage Location" : "Biltegiaren kokapena",
    "User Backend" : "Erabiltzaile motorra",
    "Last Login" : "Azken saio hasiera",
    "change full name" : "aldatu izena",
    "set new password" : "ezarri pasahitz berria",
    "change email address" : "aldatu eposta helbidea",
    "Default" : "Lehenetsia"
},
"nplurals=2; plural=(n != 1);");
