OC.L10N.register(
    "user_management",
    {
    "Admins can't remove themself from the admin group" : "Ylläpitäjät eivät poistaa omia tunnuksiaan ylläpitäjien ryhmästä",
    "Authentication error" : "Tunnistautumisvirhe",
    "Unknown user" : "Tuntematon käyttäjä",
    "Unable to delete {objName}" : "Kohteen {objName} poistaminen epäonnistui",
    "Error creating group: {message}" : "Virhe ryhmää luotaessa: {message}",
    "A valid group name must be provided" : "Anna kelvollinen ryhmän nimi",
    "deleted {groupName}" : "poistettu {groupName}",
    "undo" : "kumoa",
    "Delete" : "Poista",
    "never" : "ei koskaan",
    "deleted {userName}" : "poistettu {userName}",
    "add group" : "lisää ryhmä",
    "Invalid quota value \"{val}\"" : "Virheellinen kiintiöarvo \"{val}\"",
    "enabled" : "Käytössä",
    "disabled" : "Poissa käytöstä",
    "no group" : "ei ryhmää",
    "Changing the password will result in data loss, because data recovery is not available for this user" : "Salasanan muuttaminen johtaa tietojen häviämiseen, koska tietojen palautusta ei ole käytettävissä tämän käyttäjän kohdalla",
    "Password successfully changed" : "Salasana muutettu onnistuneesti",
    "A valid username must be provided" : "Anna kelvollinen käyttäjätunnus",
    "Error creating user: {message}" : "Virhe käyttäjää luotaessa: {message}",
    "A valid password must be provided" : "Anna kelvollinen salasana",
    "A valid email must be provided" : "Tarvitaan kelvollinen sähköpostiosoite",
    "No user supplied" : "Käyttäjää ei määritetty",
    "Wrong admin recovery password. Please check the password and try again." : "Väärä ylläpitäjän salasana. Tarkista salasana ja yritä uudelleen.",
    "Backend doesn't support password change, but the user's encryption key was successfully updated." : "Taustaosa ei tue salasanan vaihtoa, mutta käyttäjän salausavain päivitettiin onnistuneesti.",
    "Unable to change password" : "Salasanan vaihto ei onnistunut",
    "Couldn't send reset email. Please contact your administrator." : "Palautussähköpostin lähettäminen ei onnistunut. Ota yhteys ylläpitäjään.",
    "Group already exists." : "Ryhmä on jo olemassa.",
    "Unable to add group." : "Ryhmän lisääminen ei onnistunut.",
    "Unable to delete group." : "Ryhmän poistaminen ei onnistunut.",
    "Invalid mail address" : "Virheellinen sähköpostiosoite",
    "A user with that name already exists." : "Käyttäjä samalla nimellä on jo olemassa.",
    "Unable to create user." : "Käyttäjän luominen ei onnistunut.",
    "Your %s account was created" : "%s-tilisi luotiin",
    "Unable to delete user." : "Käyttäjän poistaminen ei onnistunut.",
    "Forbidden" : "Estetty",
    "Invalid user" : "Virheellinen käyttäjä",
    "Unable to change mail address" : "Sähköpostiosoitteen vaihtaminen ei onnistunut",
    "Your full name has been changed." : "Koko nimesi on muutettu.",
    "Unable to change full name" : "Koko nimen muuttaminen epäonnistui",
    "Users" : "Käyttäjät",
    "Show storage location" : "Näytä tallennustilan sijainti",
    "Show last log in" : "Näytä viimeisin sisäänkirjautuminen",
    "Show user backend" : "Näytä käyttäjätaustaosa",
    "Send email to new user" : "Lähetä sähköpostia uudelle käyttäjälle",
    "Show email address" : "Näytä sähköpostiosoite",
    "Hey there,<br><br>just letting you know that you now have an %s account.<br><br>Your username: %s<br>Access it: <a href=\"%s\">%s</a><br><br>" : "Hei<br><br>Sinulla on nyt %s-tili.<br><br>Käyttäjätunnus: %s<br>Aloita käyttö: <a href=\"%s\">%s</a><br><br>",
    "Cheers!" : "Kiitos!",
    "Hey there,\n\njust letting you know that you now have an %s account.\n\nYour username: %s\nAccess it: %s\n\n" : "Hei\n\nSinulla on nyt %s-tili.\n\nKäyttäjätunnuksesi: %s\nAloita käyttö: %s\n\n",
    "Username" : "Käyttäjätunnus",
    "Password" : "Salasana",
    "E-Mail" : "Sähköposti",
    "Groups" : "Ryhmät",
    "Create" : "Luo",
    "Admin Recovery Password" : "Ylläpitäjän palautussalasana",
    "Enter the recovery password in order to recover the users files during password change" : "Anna palautussalasana, jotta käyttäjien tiedostot on mahdollista palauttaa salasanan muuttamisen yhteydessä",
    "Add Group" : "Lisää ryhmä",
    "Group" : "Ryhmä",
    "Everyone" : "Kaikki",
    "Admins" : "Ylläpitäjät",
    "Default Quota" : "Oletuskiintiö",
    "Please enter storage quota (ex: \"512 MB\" or \"12 GB\")" : "Määritä tallennustilan kiintiö (esim. \"512 MB\" tai \"12 GB\")",
    "Unlimited" : "Rajoittamaton",
    "Other" : "Muu",
    "Full Name" : "Koko nimi",
    "Email" : "Sähköpostiosoite",
    "Group Admin for" : "Ryhmäylläpitäjä kohteille",
    "Enabled" : "Käytössä",
    "Quota" : "Kiintiö",
    "Storage Location" : "Tallennustilan sijainti",
    "User Backend" : "Käyttäjätaustaosa",
    "Last Login" : "Viimeisin kirjautuminen",
    "change full name" : "muuta koko nimi",
    "set new password" : "aseta uusi salasana",
    "change email address" : "vaihda sähköpostiosoite",
    "Default" : "Oletus"
},
"nplurals=2; plural=(n != 1);");
