OC.L10N.register(
    "user_management",
    {
    "Authentication error" : "Erreur d'authentification",
    "Unable to delete {objName}" : "Impossible de supprimer {objName}",
    "Error creating group: {message}" : "Erreur lors de la création du groupe : {message}",
    "A valid group name must be provided" : "Vous devez spécifier un nom de groupe valide",
    "deleted {groupName}" : "{groupName} supprimé",
    "undo" : "annuler",
    "Delete" : "Supprimer",
    "never" : "jamais",
    "deleted {userName}" : "{userName} supprimé",
    "add group" : "ajouter un groupe",
    "Invalid quota value \"{val}\"" : "Valeur de quota invalide \"{val}\"",
    "enabled" : "activé",
    "disabled" : "désactivé",
    "User {uid} has been {state}!" : "L'utilisateur {uid} a été {state}!",
    "no group" : "Aucun groupe",
    "Changing the password will result in data loss, because data recovery is not available for this user" : "La modification du mot de passe entrainera la perte des données car la restauration de données n'est pas disponible pour cet utilisateur",
    "Password successfully changed" : "Mot de passe changé avec succès",
    "A valid username must be provided" : "Un nom d'utilisateur valide doit être saisi",
    "Error creating user: {message}" : "Erreur a la création d'un utilisateur : {message}",
    "A valid password must be provided" : "Un mot de passe valide doit être saisi",
    "A valid email must be provided" : "Vous devez fournir une adresse e-mail valide",
    "Group already exists." : "Ce groupe existe déjà.",
    "Unable to add group." : "Impossible d'ajouter le groupe.",
    "Unable to delete group." : "Impossible de supprimer le groupe.",
    "Couldn't change the email address because the user does not exist" : "Le courriel n'a pas pu être mise à jour car l'utilisateur n'existe pas",
    "Couldn't change the email address because the token is invalid" : "Le courriel n'a pas pu être mise à jour car le jeton est invalide",
    "Invalid mail address" : "Adresse e-mail non valide",
    "A user with that name already exists." : "Un utilisateur avec ce nom existe déjà.",
    "Unable to create user." : "Impossible de créer l'utilisateur.",
    "Your %s account was created" : "Votre compte %s a été créé",
    "Unable to delete user." : "Impossible de supprimer l'utilisateur.",
    "Forbidden" : "interdit",
    "Invalid user" : "Utilisateur non valable",
    "Unable to change mail address" : "Impossible de modifier l'adresse e-mail",
    "Email has been changed successfully." : "Le courriel a été correctement modifiée.",
    "An email has been sent to this address for confirmation. Until the email is verified this address will not be set." : "Un mail a été envoyé à cette adresse pour confirmation. Jusqu'à ce que l'email soit vérifié, cette adresse ne sera pas configurée.",
    "No email was sent because you already sent one recently. Please try again later." : "Aucun courriel n'a été envoyé car vous en avez déjà reçu un récemment. Veuillez réessayer ultérieurement",
    "Your full name has been changed." : "Votre nom complet a été modifié.",
    "Unable to change full name" : "Impossible de changer le nom complet",
    "%s email address confirm" : "Confirmation de l'adresse de courriel %s",
    "Couldn't send email address change confirmation mail. Please contact your administrator." : "Impossible d'envoyer le courriel de confirmation. Veuillez contacter votre administrateur.",
    "%s email address changed successfully" : "l'adresse de courriel %s a été modifiée avec succès",
    "Couldn't send email address change notification mail. Please contact your administrator." : "Impossible d'envoyer un courriel de notification de changement d'adresse. Veuillez contacter votre administrateur.",
    "Unable to enable/disable user." : "Impossible d'activer/désactiver l'utilisateur.",
    "Users" : "Utilisateurs",
    "Show enabled/disabled option" : "Afficher l'option Activé/Désactivé",
    "Show storage location" : "Afficher l'emplacement du stockage",
    "Show last log in" : "Montrer la dernière connexion",
    "Show user backend" : "Montrer la source de l'identifiant",
    "Send email to new user" : "Envoyer un e-mail aux utilisateurs créés",
    "Show email address" : "Afficher l'adresse e-mail",
    "Username" : "Nom d'utilisateur",
    "Password" : "Mot de passe",
    "E-Mail" : "Courriel",
    "Groups" : "Groupes",
    "Create" : "Créer",
    "Admin Recovery Password" : "Mot de passe Administrateur de récupération",
    "Enter the recovery password in order to recover the users files during password change" : "Entrez le mot de passe de récupération pour récupérer les fichiers utilisateurs pendant le changement de mot de passe",
    "Add Group" : "Ajouter un groupe",
    "Group" : "Groupe",
    "Everyone" : "Tout le monde",
    "Admins" : "Administrateurs",
    "Default Quota" : "Quota par défaut",
    "Please enter storage quota (ex: \"512 MB\" or \"12 GB\")" : "Veuillez entrer le quota de stockage (ex. \"512 MB\" ou \"12 GB\")",
    "Unlimited" : "Illimité",
    "Other" : "Autre",
    "Full Name" : "Nom complet",
    "Email" : "Adresse courriel",
    "Group Admin for" : "Administrateur de groupe pour",
    "Enabled" : "Activé",
    "Quota" : "Quota",
    "Storage Location" : "Emplacement du Stockage",
    "User Backend" : "Source",
    "Last Login" : "Dernière Connexion",
    "change full name" : "Modifier le nom complet",
    "set new password" : "Changer le mot de passe",
    "change email address" : "changer l'adresse e-mail",
    "Default" : "Défaut"
},
"nplurals=2; plural=(n > 1);");
