OC.L10N.register(
    "user_management",
    {
    "Admins can't remove themself from the admin group" : "Les administrateurs ne peuvent pas se retirer eux-mêmes du groupe admin",
    "Authentication error" : "Erreur d'authentification",
    "Unknown user" : "Utilisateur inconnu",
    "Unable to delete {objName}" : "Impossible de supprimer {objName}",
    "Error creating group: {message}" : "Erreur lors de la création du groupe : {message}",
    "A valid group name must be provided" : "Vous devez spécifier un nom de groupe valide",
    "deleted {groupName}" : "{groupName} supprimé",
    "undo" : "annuler",
    "You are about to delete a group. This action can't be undone and is permanent. Are you sure that you want to permanently delete {groupName}?" : "Vous êtes sur le point de supprimer un groupe. Cette action ne peut pas être annulée et est permanente. Êtes-vous sûr de vouloir supprimer définitivement {groupName}? ",
    "Delete group" : "Effacer le groupe",
    "Failed to set password. Please contact your administrator." : "Impossible de définir le mot de passe. Veuillez contacter votre administrateur.",
    "Delete" : "Supprimer",
    "never" : "jamais",
    "deleted {userName}" : "{userName} supprimé",
    "You are about to delete a user. This action can't be undone and is permanent. All user data, files and shares will be deleted. Are you sure that you want to permanently delete {userName}?" : "Vous êtes sur le point de supprimer un utilisateur. Cette action ne peut pas être annulée et est permanente. Toutes les données utilisateur, fichiers et partages seront supprimés. Êtes-vous sûr de vouloir supprimer définitivement {userName}?",
    "Delete user" : "Supprimer l'utilisateur",
    "add group" : "ajouter un groupe",
    "Invalid quota value \"{val}\"" : "Valeur de quota invalide \"{val}\"",
    "Error while setting quota." : "Erreur lors de la définition du quota.",
    "enabled" : "activé",
    "disabled" : "désactivé",
    "User {uid} has been {state}!" : "L'utilisateur {uid} a été {state}!",
    "no group" : "Aucun groupe",
    "Changing the password will result in data loss, because data recovery is not available for this user" : "La modification du mot de passe entrainera la perte des données car la restauration de données n'est pas disponible pour cet utilisateur",
    "Password successfully changed" : "Mot de passe changé avec succès",
    "A valid username must be provided" : "Un nom d'utilisateur valide doit être saisi",
    "Error creating user: {message}" : "Erreur a la création d'un utilisateur : {message}",
    "A valid password must be provided" : "Un mot de passe valide doit être saisi",
    "A valid email must be provided" : "Vous devez fournir une adresse e-mail valide",
    "No user supplied" : "Aucun utilisateur fourni",
    "Please provide an admin recovery password; otherwise, all user data will be lost." : "Veuillez fournir un mot de passe administrateur de récupération de données, sinon toutes les données de l'utilisateur seront perdues.",
    "Wrong admin recovery password. Please check the password and try again." : "Mot de passe administrateur de récupération de données non valable. Veuillez vérifier le mot de passe et essayer à nouveau.",
    "Backend doesn't support password change, but the user's encryption key was successfully updated." : "L'infrastructure d'arrière-plan ne supporte pas la modification de mot de passe, mais la clef de chiffrement de l'utilisateur a été mise à jour avec succès.",
    "Unable to change password" : "Impossible de modifier le mot de passe",
    "%s password changed successfully" : "Le mot de passe %s a été correctement changé",
    "Couldn't send reset email. Please contact your administrator." : "Impossible d'envoyer le courriel de réinitialisation. Veuillez contacter votre administrateur.",
    "Group already exists." : "Ce groupe existe déjà.",
    "Unable to add group." : "Impossible d'ajouter le groupe.",
    "Unable to delete group." : "Impossible de supprimer le groupe.",
    "Couldn't change the email address because the user does not exist" : "Le courriel n'a pas pu être mise à jour car l'utilisateur n'existe pas",
    "Couldn't change the email address because the token is invalid" : "Le courriel n'a pas pu être mise à jour car le jeton est invalide",
    "Your %s account was created" : "Votre compte %s a été créé",
    "Invalid mail address" : "Adresse e-mail non valide",
    "A user with that name already exists." : "Un utilisateur avec ce nom existe déjà.",
    "Unable to create user." : "Impossible de créer l'utilisateur.",
    "The token provided is invalid." : "Le jeton fourni n'est pas valide.",
    "The token provided had expired." : "Le jeton fourni est expiré.",
    "Failed to create activation link. Please contact your administrator." : "Échec de la création du lien d'activation. Veuillez contacter votre administrateur.",
    "Can't send email to the user. Contact your administrator." : "Impossible d'envoyer un courrier électronique à l'utilisateur. Contactez votre administrateur.",
    "Failed to set password. Please contact the administrator." : "Impossible de définir le mot de passe. Veuillez contacter l'administrateur.",
    "Failed to send email. Please contact your administrator." : "Impossible de définir le mot de passe. Veuillez contacter l'administrateur.",
    "Unable to delete user." : "Impossible de supprimer l'utilisateur.",
    "Forbidden" : "interdit",
    "Invalid user" : "Utilisateur non valable",
    "Unable to change mail address" : "Impossible de modifier l'adresse e-mail",
    "Email has been changed successfully." : "Le courriel a été correctement modifiée.",
    "An email has been sent to this address for confirmation. Until the email is verified this address will not be set." : "Un mail a été envoyé à cette adresse pour confirmation. Jusqu'à ce que l'email soit vérifié, cette adresse ne sera pas configurée.",
    "No email was sent because you already sent one recently. Please try again later." : "Aucun courriel n'a été envoyé car vous en avez déjà reçu un récemment. Veuillez réessayer ultérieurement",
    "Your full name has been changed." : "Votre nom complet a été modifié.",
    "Unable to change full name" : "Impossible de changer le nom complet",
    "%s email address confirm" : "Confirmation de l'adresse de courriel %s",
    "Couldn't send email address change confirmation mail. Please contact your administrator." : "Impossible d'envoyer le courriel de confirmation. Veuillez contacter votre administrateur.",
    "%s email address changed successfully" : "l'adresse de courriel %s a été modifiée avec succès",
    "Couldn't send email address change notification mail. Please contact your administrator." : "Impossible d'envoyer un courriel de notification de changement d'adresse. Veuillez contacter votre administrateur.",
    "Unable to enable/disable user." : "Impossible d'activer/désactiver l'utilisateur.",
    "Use the following link to confirm your changes to the email address: {link}" : "Utilisez ce lien pour confirmer votre changement d'adresse de courriel : {link} ",
    "Email address changed to {mailAddress} successfully." : "L'adresse de courriel a été changée avec succès en :  {mailAddress}",
    "Users" : "Utilisateurs",
    "Show enabled/disabled option" : "Afficher l'option Activé/Désactivé",
    "Show storage location" : "Afficher l'emplacement du stockage",
    "Show last log in" : "Montrer la dernière connexion",
    "Show user backend" : "Montrer la source de l'identifiant",
    "Set password for new users" : "Définir un mot de passe pour les nouveaux utilisateurs",
    "Show email address" : "Afficher l'adresse e-mail",
    "Show password field" : "Montrer le champs mot de passe",
    "Show quota field" : "Montrer le champs quota",
    "Hey there,<br><br>just letting you know that you now have an %s account.<br><br>Your username: %s<br>Please set the password by accessing it: <a href=\"%s\">Here</a><br><br>" : "Bonjour,<br><br>Votre compte %s a été créé.<br><br>Votre nom d'utilisateur : %s<br>Veuillez définir un mot de passe en <a href=\"%s\">cliquant ici.</a><br><br>",
    "Cheers!" : "À bientôt !",
    "Hey there,\n\njust letting you know that you now have an %s account.\n\nYour username: %s\nAccess it: %s\n\n" : "Bonjour,<br><br>Un compte %s a été créé pour vous.<br><br>Votre nom d'utilisateur est : %s<br>Visitez votre compte : %s<br><br>\n",
    "The activation link has expired. Click the button below to request a new one and complete the registration." : "Le lien d'activation a expiré. Cliquez sur le bouton ci-dessous pour en demander un nouveau et terminer l'enregistrement.",
    "Resend activation link" : "Renvoyer le lien d'activation",
    "New password" : "Nouveau mot de passe",
    "New Password" : "Nouveau mot de passe",
    "Confirm Password" : "Confirmer le mot de passe",
    "Please set your password" : "Veuillez entrer votre mot de passe",
    "Activation link was sent to an email address, if one was configured." : "Le lien d'activation a été envoyé à une adresse électronique, si elle a été configurée.",
    "Username" : "Nom d'utilisateur",
    "Password" : "Mot de passe",
    "E-Mail" : "Courriel",
    "Groups" : "Groupes",
    "Create" : "Créer",
    "Admin Recovery Password" : "Mot de passe Administrateur de récupération",
    "Enter the recovery password in order to recover the users files during password change" : "Entrez le mot de passe de récupération pour récupérer les fichiers utilisateurs pendant le changement de mot de passe",
    "Add Group" : "Ajouter un groupe",
    "Group" : "Groupe",
    "Everyone" : "Tout le monde",
    "Admins" : "Administrateurs",
    "Default Quota" : "Quota par défaut",
    "Please enter storage quota (ex: \"512 MB\" or \"12 GB\")" : "Veuillez entrer le quota de stockage (ex. \"512 MB\" ou \"12 GB\")",
    "Unlimited" : "Illimité",
    "Other" : "Autre",
    "Full Name" : "Nom complet",
    "Email" : "Adresse courriel",
    "Group Admin for" : "Administrateur de groupe pour",
    "Enabled" : "Activé",
    "Quota" : "Quota",
    "Storage Location" : "Emplacement du Stockage",
    "User Backend" : "Source",
    "Last Login" : "Dernière Connexion",
    "change full name" : "Modifier le nom complet",
    "set new password" : "Changer le mot de passe",
    "change email address" : "changer l'adresse e-mail",
    "Default" : "Défaut"
},
"nplurals=2; plural=(n > 1);");
