OC.L10N.register(
    "user_management",
    {
    "Admins can't remove themself from the admin group" : "Os administradores non poden eliminarse a si mesmos do grupo admin",
    "Authentication error" : "Produciuse un erro de autenticación",
    "Unknown user" : "Usuario descoñecido",
    "Unable to delete {objName}" : "Non é posíbel eliminar {objName}",
    "A valid group name must be provided" : "Debe fornecer un nome de grupo",
    "deleted {groupName}" : "{groupName} foi eliminado",
    "undo" : "desfacer",
    "Delete" : "Eliminar",
    "never" : "nunca",
    "deleted {userName}" : "{userName} foi eliminado",
    "add group" : "engadir un grupo",
    "enabled" : "activado",
    "disabled" : "desactivado",
    "no group" : "sen grupo",
    "Changing the password will result in data loss, because data recovery is not available for this user" : "Cambiar o contrasinal provocará unha perda de datos, xa que a recuperación de datos non está dispoñíbel para este usuario",
    "A valid username must be provided" : "Debe fornecer un nome de usuario",
    "A valid password must be provided" : "Debe fornecer un contrasinal",
    "A valid email must be provided" : "Ten que fornecer un correo funcional",
    "No user supplied" : "Non subministrado polo usuario",
    "Wrong admin recovery password. Please check the password and try again." : "Contrasinal de recuperación do administrador incorrecto. Comprobe o contrasinal e ténteo de novo.",
    "Backend doesn't support password change, but the user's encryption key was successfully updated." : "A infraestrutura non admite o cambio de contrasinal, mais a chave de cifrado do usuario foi actualizada correctamente.",
    "Unable to change password" : "Non é posíbel cambiar o contrasinal",
    "Couldn't send reset email. Please contact your administrator." : "Non foi posíbel enviar o correo do restabelecemento. Póñase en contacto co administrador.",
    "Group already exists." : "Xa existe o grupo.",
    "Unable to add group." : "Non é posíbel engadir o grupo.",
    "Unable to delete group." : "Non é posíbel eliminar o grupo.",
    "Invalid mail address" : "Enderezo de correo incorrecto",
    "A user with that name already exists." : "Xa existe un usuario con ese nome.",
    "Unable to create user." : "Non é posíbel crear o usuario.",
    "Your %s account was created" : "Foi creada a conta %s",
    "Unable to delete user." : "Non é posíbel eliminar o usuario.",
    "Forbidden" : "Prohibido",
    "Invalid user" : "Usuario incorrecto",
    "Unable to change mail address" : "Non é posíbel cambiar o enderezo de correo.",
    "Your full name has been changed." : "O seu nome completo foi cambiado",
    "Unable to change full name" : "Non é posíbel cambiar o nome completo",
    "Users" : "Usuarios",
    "Show storage location" : "Amosar a localización do almacenamento",
    "Show last log in" : "Amosar a última conexión",
    "Show user backend" : "Amosar a infraestrutura do usuario",
    "Send email to new user" : "Enviar correo ao novo usuario",
    "Show email address" : "Amosar o enderezo de correo",
    "Hey there,<br><br>just letting you know that you now have an %s account.<br><br>Your username: %s<br>Access it: <a href=\"%s\">%s</a><br><br>" : "Ola,<br><br>Só facerlle saber que dispón da conta %s.<br><br>O seu nome de usuario: %s<br>Para acceder a ela: <a href=\"%s\">%s</a><br><br>",
    "Cheers!" : "Saúdos!",
    "Hey there,\n\njust letting you know that you now have an %s account.\n\nYour username: %s\nAccess it: %s\n\n" : "Ola,\n\nSó facerlle saber que dispón da conta %s.\n\nO seu nome de usuario: %s\nPara acceder a ela: %s\n",
    "Username" : "Nome de usuario",
    "Password" : "Contrasinal",
    "E-Mail" : "Correo-e",
    "Groups" : "Grupos",
    "Create" : "Crear",
    "Admin Recovery Password" : "Contrasinal de recuperación do administrador",
    "Enter the recovery password in order to recover the users files during password change" : "Introduza o contrasinal de recuperación para recuperar os ficheiros dos usuarios durante o cambio de contrasinal",
    "Add Group" : "Engadir un grupo",
    "Group" : "Grupo",
    "Everyone" : "Todos",
    "Admins" : "Administradores",
    "Default Quota" : "Cota por omisión",
    "Please enter storage quota (ex: \"512 MB\" or \"12 GB\")" : "Introduza a cota de almacenamento (p.ex. «512 MB» ou «12 GB»)",
    "Unlimited" : "Sen límites",
    "Other" : "Outro",
    "Full Name" : "Nome completo",
    "Email" : "Correo",
    "Group Admin for" : "Grupo de Admin para",
    "Enabled" : "Activado",
    "Quota" : "Cota",
    "Storage Location" : "Localización do almacenamento",
    "User Backend" : "Infraestrutura do usuario",
    "Last Login" : "Último acceso",
    "change full name" : "Cambiar o nome completo",
    "set new password" : "estabelecer un novo contrasinal",
    "change email address" : "cambiar o enderezo de correo",
    "Default" : "Predeterminado"
},
"nplurals=2; plural=(n != 1);");
