OC.L10N.register(
    "user_management",
    {
    "Admins can't remove themself from the admin group" : "Os administradores non poden eliminarse a si mesmos do grupo admin",
    "Authentication error" : "Produciuse un erro de autenticación",
    "Unknown user" : "Usuario descoñecido",
    "Unable to delete {objName}" : "Non é posíbel eliminar {objName}",
    "Error creating group: {message}" : "Produciuse un erro ao crear o grupo: {message}",
    "A valid group name must be provided" : "Debe fornecer un nome de grupo",
    "deleted {groupName}" : "{groupName} foi eliminado",
    "undo" : "desfacer",
    "You are about to delete a group. This action can't be undone and is permanent. Are you sure that you want to permanently delete {groupName}?" : "Está a piques de eliminar un grupo. Esta acción non pode desfacerse e é permanente. Confirma que quere eliminar permanentemente {groupName}? ",
    "Delete group" : "Eliminar grupo",
    "Failed to set password. Please contact your administrator." : "Produciuse un fallo ao estabelecer o contrasinal. Contacte co seu administrador. ",
    "Delete" : "Eliminar",
    "never" : "nunca",
    "deleted {userName}" : "{userName} foi eliminado",
    "You are about to delete a user. This action can't be undone and is permanent. All user data, files and shares will be deleted. Are you sure that you want to permanently delete {userName}?" : "Está a piques de eliminar un usuario. Esta acción non pode desfacerse e é permanente. Confirma que quere eliminar permanentemente {userName}?",
    "Delete user" : "Eliminar usuario",
    "add group" : "engadir un grupo",
    "Invalid quota value \"{val}\"" : "Valor de cota «{val}» incorrecto",
    "Error while setting quota." : "Produciuse un erro ao axustar a cota",
    "enabled" : "activado",
    "disabled" : "desactivado",
    "User {uid} has been {state}!" : "O usuario {uid} foi {state}!",
    "no group" : "sen grupo",
    "Changing the password will result in data loss, because data recovery is not available for this user" : "Cambiar o contrasinal provocará unha perda de datos, xa que a recuperación de datos non está dispoñíbel para este usuario",
    "Password successfully changed" : "O contrasinal foi cambiado satisfactoriamente",
    "A valid username must be provided" : "Debe fornecer un nome de usuario",
    "Error creating user: {message}" : "Produciuse un erro ao crear o usuario: {message}",
    "A valid password must be provided" : "Debe fornecer un contrasinal",
    "A valid email must be provided" : "Ten que fornecer un correo funcional",
    "No user supplied" : "Non subministrado polo usuario",
    "Please provide an admin recovery password; otherwise, all user data will be lost." : "Forneza un contrasinal de recuperación de administrador; senón perderase toda a información do usuario.",
    "Wrong admin recovery password. Please check the password and try again." : "Contrasinal de recuperación do administrador incorrecto. Comprobe o contrasinal e ténteo de novo.",
    "Backend doesn't support password change, but the user's encryption key was successfully updated." : "A infraestrutura non admite o cambio de contrasinal, mais a chave de cifrado do usuario foi actualizada correctamente.",
    "Unable to change password" : "Non é posíbel cambiar o contrasinal",
    "%s password changed successfully" : "O contrasinal %s foi cambiado satisfactoriamente",
    "Couldn't send reset email. Please contact your administrator." : "Non é posíbel enviar o correo do restabelecemento. Póñase en contacto co administrador.",
    "Group already exists." : "Xa existe o grupo.",
    "Unable to add group." : "Non é posíbel engadir o grupo.",
    "Unable to delete group." : "Non é posíbel eliminar o grupo.",
    "Couldn't change the email address because the user does not exist" : "Non é posíbel cambiar o enderezo do correo xa que o usuario non existe",
    "Couldn't change the email address because the token is invalid" : "Non é posíbel cambiar o enderezo do correo xa que a marca non é válida",
    "Your %s account was created" : "Foi creada a conta %s",
    "Invalid mail address" : "Enderezo de correo incorrecto",
    "A user with that name already exists." : "Xa existe un usuario con ese nome.",
    "Unable to create user." : "Non é posíbel crear o usuario.",
    "The token provided is invalid." : "A marca fornecida non é válida.",
    "The token provided had expired." : "A marca fornecida caducou.",
    "Failed to create activation link. Please contact your administrator." : "Produciuse un fallo ao crear a ligazón de activación. Contacte co seu administrador.",
    "Can't send email to the user. Contact your administrator." : "Non é posíbel enviarlle o correo ao usuario. Contacte co seu administrador. ",
    "Failed to set password. Please contact the administrator." : "Produciuse un fallo ao estabelecer o contrasinal. Contacte co seu administrador. ",
    "Failed to send email. Please contact your administrator." : "Produciuse un fallo ao enviar o correo. Contacte co seu administrador. ",
    "Unable to delete user." : "Non é posíbel eliminar o usuario.",
    "Forbidden" : "Prohibido",
    "Invalid user" : "Usuario incorrecto",
    "Unable to change mail address" : "Non é posíbel cambiar o enderezo de correo.",
    "Email has been changed successfully." : "O correo foi cambiado satisfactoriamente",
    "An email has been sent to this address for confirmation. Until the email is verified this address will not be set." : "Enviouse unha mensaxe a este enderezo de correo para confirmalo. Ata que non se verifique o correo, non se estabelecerá o enderezo. ",
    "No email was sent because you already sent one recently. Please try again later." : "Non foi enviado ningún correo porque xe enviou un recentemente. Tenteo de novo máis tarde.",
    "Your full name has been changed." : "O seu nome completo foi cambiado",
    "Unable to change full name" : "Non é posíbel cambiar o nome completo",
    "%s email address confirm" : "%s enderezo do correo de confirmación",
    "Couldn't send email address change confirmation mail. Please contact your administrator." : "Non é posíbel enviar o correo de confirmación de cambio de enderezo. Póñase en contacto co administrador.",
    "%s email address changed successfully" : "O enderezo de correo %s foi cambiado satisfactoriamente",
    "Couldn't send email address change notification mail. Please contact your administrator." : "Non é posíbel enviar o correo de notificación do cambio de enderezo. Póñase en contacto co administrador.",
    "Unable to enable/disable user." : "Non é posíbel activar/desactivar o usuario.",
    "Use the following link to confirm your changes to the email address: {link}" : "Empregue a seguinte ligazón para confirmar os cambios no enderezo correo: {link}",
    "Email address changed to {mailAddress} successfully." : "O enderezo de correo foi cambiado satisfactoriamente a {mailAddress}",
    "Users" : "Usuarios",
    "Show enabled/disabled option" : "Amosar a opción activar/desactivar",
    "Show storage location" : "Amosar a localización do almacenamento",
    "Show last log in" : "Amosar a última conexión",
    "Show user backend" : "Amosar a infraestrutura do usuario",
    "Set password for new users" : "Estabelecer o contrasinal para os novos usuarios",
    "Show email address" : "Amosar o enderezo de correo",
    "Show password field" : "Amosar o campo do contrasinal",
    "Show quota field" : "Amosar o campo de cota",
    "Hey there,<br><br>just letting you know that you now have an %s account.<br><br>Your username: %s<br>Please set the password by accessing it: <a href=\"%s\">Here</a><br><br>" : "Hey there,<br><br>só facerlle saber que agora dispón dunha conta %s.<br><br>O seu nome de usuario: %s<br>Estabeleza un contrasinal accedendo a ela: <a href=\"%s\">Dende aquí</a><br><br>",
    "Cheers!" : "Saúdos!",
    "Hey there,\n\njust letting you know that you now have an %s account.\n\nYour username: %s\nAccess it: %s\n\n" : "Ola,\n\nSó facerlle saber que dispón da conta %s.\n\nO seu nome de usuario: %s\nPara acceder a ela: %s\n",
    "The activation link has expired. Click the button below to request a new one and complete the registration." : "A ligazón de activación caducou. Prema no botón de embaixo para solicitar unha nova e completar o rexistro. ",
    "Resend activation link" : "Volver enviar a ligazón de activación",
    "New password" : "Novo contrasinal",
    "New Password" : "Novo contrasinal",
    "Confirm Password" : "Confirme o contrasinal",
    "Please set your password" : "Estabeleza o seu contrasinal",
    "Activation link was sent to an email address, if one was configured." : "A ligazón de activación foi enviada ao enderezo de correo, se estaba configurado.",
    "Username" : "Nome de usuario",
    "Password" : "Contrasinal",
    "E-Mail" : "Correo-e",
    "Groups" : "Grupos",
    "Create" : "Crear",
    "Admin Recovery Password" : "Contrasinal de recuperación do administrador",
    "Enter the recovery password in order to recover the users files during password change" : "Introduza o contrasinal de recuperación para recuperar os ficheiros dos usuarios durante o cambio de contrasinal",
    "Add Group" : "Engadir un grupo",
    "Group" : "Grupo",
    "Everyone" : "Todos",
    "Admins" : "Administradores",
    "Default Quota" : "Cota por omisión",
    "Please enter storage quota (ex: \"512 MB\" or \"12 GB\")" : "Introduza a cota de almacenamento (p.ex. «512 MB» ou «12 GB»)",
    "Unlimited" : "Sen límites",
    "Other" : "Outro",
    "Full Name" : "Nome completo",
    "Email" : "Correo",
    "Group Admin for" : "Grupo de Admin para",
    "Enabled" : "Activado",
    "Quota" : "Cota",
    "Storage Location" : "Localización do almacenamento",
    "User Backend" : "Infraestrutura do usuario",
    "Last Login" : "Último acceso",
    "change full name" : "Cambiar o nome completo",
    "set new password" : "estabelecer un novo contrasinal",
    "change email address" : "cambiar o enderezo de correo",
    "Default" : "Predeterminado"
},
"nplurals=2; plural=(n != 1);");
