OC.L10N.register(
    "user_management",
    {
    "Authentication error" : "Azonosítási hiba",
    "Unable to delete {objName}" : "Ezt nem sikerült törölni: {objName}",
    "Error creating group: {message}" : "Hiba történt a csoport létrehozásakor: {message}",
    "A valid group name must be provided" : "Érvényes csoportnevet kell megadni",
    "deleted {groupName}" : "törölve: {groupName}",
    "undo" : "visszavonás",
    "Delete" : "Törlés",
    "never" : "soha",
    "deleted {userName}" : "törölve: {userName}",
    "add group" : "csoport hozzáadása",
    "Invalid quota value \"{val}\"" : "Érvénytelen kvótaérték \"{val}\"",
    "enabled" : "Bekapcsolva",
    "disabled" : "Kikapcsolva",
    "User {uid} has been {state}!" : "A {uid} felhasználó {state} volt!",
    "no group" : "nincs csoport",
    "Changing the password will result in data loss, because data recovery is not available for this user" : "A jelszó megváltoztatása adatvesztéssel jár, mert lehetséges az adatok visszaállítása ennek a felhasználónak",
    "Password successfully changed" : "Jelszó sikeresen megváltoztatva",
    "A valid username must be provided" : "Érvényes felhasználónevet kell megadnia",
    "Error creating user: {message}" : "Hiba történt a felhasználó létrehozásakor: {message}",
    "A valid password must be provided" : "Érvényes jelszót kell megadnia",
    "A valid email must be provided" : "Érvényes e-mail címet kell megadni",
    "Group already exists." : "A csoport már létezik.",
    "Unable to add group." : "Nem lehet létrehozni a csoportot.",
    "Unable to delete group." : "Nem lehet törölni a csoportot.",
    "Couldn't change the email address because the user does not exist" : "Az email címet men lehet megváltoztatni mert a felhasználó nem létezik",
    "Couldn't change the email address because the token is invalid" : "Nem sikerült megváltoztatni az e-mail címet, mert a token érvénytelen",
    "Invalid mail address" : "Érvénytelen e-mail cím",
    "A user with that name already exists." : "Ilyen névvel már létezik felhasználó!",
    "Unable to create user." : "Nem lehet létrehozni a felhasználót.",
    "Your %s account was created" : "%s fiók létrehozva",
    "Unable to delete user." : "Nem lehet törölni a felhasználót.",
    "Forbidden" : "Tiltott",
    "Invalid user" : "Érvénytelen felhasználó",
    "Unable to change mail address" : "Nem lehet megváltoztatni az e-mail címet",
    "Email has been changed successfully." : "Az email cím megváltoztatása sikeres volt.",
    "An email has been sent to this address for confirmation. Until the email is verified this address will not be set." : "Erre a címre e-mailt küldtek megerősítés céljából. Amíg az e-mailt nem ellenőrizzük, ez a cím nem lesz beállítva.",
    "No email was sent because you already sent one recently. Please try again later." : "Nem küldtünk e-mailt, mert már nemrégiben küldtél. Kérlek, próbáld újra később.",
    "Your full name has been changed." : "Az Ön teljes nevét módosítottuk.",
    "Unable to change full name" : "Nem sikerült megváltoztatni a teljes nevét",
    "%s email address confirm" : "%se-mail cím megerősítése",
    "Couldn't send email address change confirmation mail. Please contact your administrator." : "Nem sikerült elküldeni az e-mail cím módosítási megerősítő üzenetet. Kérjük, lépjen kapcsolatba a rendszergazdájával.",
    "%s email address changed successfully" : "%s az email cím megváltoztatása sikeres",
    "Couldn't send email address change notification mail. Please contact your administrator." : "Nem sikerült elküldeni az e-mail cím módosítási értesítést. Kérjük, lépjen kapcsolatba a rendszergazdájával.",
    "Unable to enable/disable user." : "A felhasználó engedélyezése / tiltása nem lehetséges.",
    "Users" : "Felhasználók",
    "Show enabled/disabled option" : "Az engedélyezett / letiltott lehetőség megjelenítése",
    "Show storage location" : "Háttértároló helyének mutatása",
    "Show last log in" : "Utolsó bejelentkezés megjelenítése",
    "Show user backend" : "Felhasználói háttér mutatása",
    "Send email to new user" : "E-mail küldése az új felhasználónak",
    "Show email address" : "E-mail cím megjelenítése",
    "Username" : "Felhasználónév",
    "Password" : "Jelszó",
    "E-Mail" : "E-mail",
    "Groups" : "Csoportok",
    "Create" : "Létrehozás",
    "Admin Recovery Password" : "Adminisztrátori jelszó az állományok visszanyerésére",
    "Enter the recovery password in order to recover the users files during password change" : "Adja meg az adatok visszanyeréséhez szükséges jelszót arra az esetre, ha a felhasználók megváltoztatják a jelszavukat",
    "Add Group" : "Csoport létrehozása",
    "Group" : "Csoport",
    "Everyone" : "Mindenki",
    "Admins" : "Adminok",
    "Default Quota" : "Alapértelmezett kvóta",
    "Please enter storage quota (ex: \"512 MB\" or \"12 GB\")" : "Kérjük adja meg a tárolási kvótát (pl.  \"512 MB\" vagy \"12 GB\")",
    "Unlimited" : "Korlátlan",
    "Other" : "más",
    "Full Name" : "Teljes név",
    "Email" : "E-mail",
    "Group Admin for" : "Csoport Adminisztrátor itt",
    "Enabled" : "Engedélyezve",
    "Quota" : "Kvóta",
    "Storage Location" : "A háttértár helye",
    "User Backend" : "Felhasználói háttér",
    "Last Login" : "Utolsó bejelentkezés",
    "change full name" : "a teljes név megváltoztatása",
    "set new password" : "új jelszó beállítása",
    "change email address" : "e-mail cím megváltoztatása",
    "Default" : "Alapértelmezett"
},
"nplurals=2; plural=(n != 1);");
