OC.L10N.register(
    "user_management",
    {
    "Admins can't remove themself from the admin group" : "Gli amministratori non possono rimuovere se stessi dal gruppo di amministrazione",
    "Authentication error" : "Errore di autenticazione",
    "Unknown user" : "Utente sconosciuto",
    "Unable to delete {objName}" : "Impossibile eliminare {objName}",
    "Error creating group: {message}" : "Errore durante la creazione del gruppo: {message}",
    "A valid group name must be provided" : "Deve essere fornito un nome valido per il gruppo",
    "deleted {groupName}" : "{groupName} eliminato",
    "undo" : "annulla",
    "You are about to delete a group. This action can't be undone and is permanent. Are you sure that you want to permanently delete {groupName}?" : "Stai per eliminare un gruppo. Questa azione non può essere annullata ed è permanente. Sei sicuro di voler eliminare definitivamente {groupName}?",
    "Delete group" : "Elimina gruppo",
    "Failed to set password. Please contact your administrator." : "Impostazione password fallita. Contatta l'amministratore di sistema.",
    "Delete" : "Elimina",
    "never" : "mai",
    "deleted {userName}" : "{userName} eliminato",
    "You are about to delete a user. This action can't be undone and is permanent. All user data, files and shares will be deleted. Are you sure that you want to permanently delete {userName}?" : "Stai per eliminare un utente. Questa azione non può essere annullata ed è permanente. Tutti i dati, file e condivisioni dell'utente saranno eliminati. Sei sicuro di voler eliminare definitivamente {userName}?",
    "Delete user" : "Elimina utente",
    "add group" : "aggiungi gruppo",
    "Invalid quota value \"{val}\"" : "Valore di quota \"{val}\" non valido",
    "Error while setting quota." : "Errore definendo la quota",
    "enabled" : "abilitato",
    "disabled" : "disabilitato",
    "User {uid} has been {state}!" : "L'utente {uid} è stato {state}!",
    "no group" : "nessun gruppo",
    "Changing the password will result in data loss, because data recovery is not available for this user" : "Il cambiamento della password causerà una perdita di dati, poiché il ripristino dei dati non è disponibile per questo utente",
    "Password successfully changed" : "Password modificata correttamente",
    "A valid username must be provided" : "Deve essere fornito un nome utente valido",
    "Error creating user: {message}" : "Errore durante la creazione dell'utente: {message}",
    "A valid password must be provided" : "Deve essere fornita una password valida",
    "A valid email must be provided" : "Deve essere fornito un indirizzo email valido",
    "No user supplied" : "Non è stato fornito alcun utente",
    "Please provide an admin recovery password; otherwise, all user data will be lost." : "Inserire una password di recupero per amministratore; altrimenti, tutti i dati utenti andranno persi.",
    "Wrong admin recovery password. Please check the password and try again." : "Password amministrativa di ripristino errata. Controlla la password e prova ancora.",
    "Backend doesn't support password change, but the user's encryption key was successfully updated." : "Il motore non supporta la modifica della password, ma la chiave di cifratura dell'utente è stata aggiornata correttamente.",
    "Unable to change password" : "Impossibile cambiare la password",
    "%s password changed successfully" : "Password di %s modificata correttamente",
    "Couldn't send reset email. Please contact your administrator." : "Impossibile inviare l'email di reimpostazione. Contatta il tuo amministratore.",
    "Group already exists." : "Il gruppo esiste già.",
    "Unable to add group." : "Impossibile aggiungere il gruppo.",
    "Unable to delete group." : "Impossibile eliminare il gruppo.",
    "Couldn't change the email address because the user does not exist" : "Impossibile cambiare indirizzo mail in quanto l'utente non esiste",
    "Couldn't change the email address because the token is invalid" : "Impossibile cambiare indirizzo email in quanto il token è invalido",
    "Your %s account was created" : "Il tuo account %s è stato creato",
    "Invalid mail address" : "Indirizzo email non valido",
    "A user with that name already exists." : "Un utente con quel nome esiste già.",
    "Unable to create user." : "Impossibile creare l'utente.",
    "The token provided is invalid." : "Il token fornito non è valido.",
    "The token provided had expired." : "Il token fornito è scaduto.",
    "Failed to create activation link. Please contact your administrator." : "Creazione link di attivazione fallita. Contatta l'amministratore di sistema.",
    "Can't send email to the user. Contact your administrator." : "Impossibile inviare email all'utente. Contatta l'amministratore di sistema.",
    "Failed to set password. Please contact the administrator." : "Impostazione password fallita. Contatta l'amministratore di sistema.",
    "Failed to send email. Please contact your administrator." : "Invio email fallito. Contatta l'amministratore di sistema.",
    "Unable to delete user." : "Impossibile eliminare l'utente.",
    "Forbidden" : "Vietato",
    "Invalid user" : "Utente non valido",
    "Unable to change mail address" : "Impossibile cambiare l'indirizzo di posta",
    "Email has been changed successfully." : "email cambiata con successo",
    "An email has been sent to this address for confirmation. Until the email is verified this address will not be set." : "Una email è stata inviata all'indirizzo per conferma. Fino a che questa email non sarà verificata, questo indirizzo non sarà salvato.",
    "No email was sent because you already sent one recently. Please try again later." : "Non è stata inviata nessuna email in quanto ne hai appena inviata una. Riprovare pià tardi.",
    "Your full name has been changed." : "Il tuo nome completo è stato cambiato.",
    "Unable to change full name" : "Impossibile cambiare il nome completo",
    "%s email address confirm" : "%sconfrma indirizzo email",
    "Couldn't send email address change confirmation mail. Please contact your administrator." : "Impossibile inviare email di conferma per cambio indirizzo. Contatta l'amministratore.",
    "%s email address changed successfully" : "%sindirizzo di email cambiato con successo",
    "Couldn't send email address change notification mail. Please contact your administrator." : "Impossibile inviare email di conferma per cambio indirizzo. Contatta l'amministratore.",
    "Unable to enable/disable user." : "Impossibile abilitare/disabilitare l'utente.",
    "Use the following link to confirm your changes to the email address: {link}" : "Usa il seguente link per confermare i cambi all'indirizzo email: {link}",
    "Email address changed to {mailAddress} successfully." : "Indirzzo email cambiato in {mailAddess} con successo.",
    "Users" : "Utenti",
    "Show enabled/disabled option" : "Mostra opzioni abilitate/disabilitate",
    "Show storage location" : "Mostra posizione di archiviazione",
    "Show last log in" : "Mostra ultimo accesso",
    "Show user backend" : "Mostra il motore utente",
    "Set password for new users" : "Imposta la password per i nuovi utenti",
    "Show email address" : "Mostra l'indirizzo email",
    "Hey there,<br><br>just letting you know that you now have an %s account.<br><br>Your username: %s<br>Please set the password by accessing it: <a href=\"%s\">Here</a><br><br>" : "Ciao,<br><br>solo per farti sapere che ora hai un account %s.<br><br>Il tuo nome utente: %s<br>Imposta la tua password eseguendo l'accesso: <a href=\"%s\">qui</a><br><br>",
    "Cheers!" : "Saluti!",
    "Hey there,\n\njust letting you know that you now have an %s account.\n\nYour username: %s\nAccess it: %s\n\n" : "Ciao,\n\nvolevo informarti che ora hai un account %s.\n\nIl tuo nome utente: %s\nAccedi: %s\n\n",
    "The activation link has expired. Click the button below to request a new one and complete the registration." : "Il link di attivazione è scaduto. Clicca il pulsante sotto per richiederne uno nuovo e completare la registrazione.",
    "Resend activation link" : "Invia nuovamente il collegamento di attivazione",
    "New password" : "Nuova password",
    "New Password" : "Nuova password",
    "Please set your password" : "Imposta la tua password",
    "Activation link was sent to an email address, if one was configured." : "Il link di attivazione è stato inviato ad un indirizzo email, se ne è stato configurato uno.",
    "Username" : "Nome utente",
    "Password" : "Password",
    "E-Mail" : "Posta elettronica",
    "Groups" : "Gruppi",
    "Create" : "Crea",
    "Admin Recovery Password" : "Password di ripristino amministrativa",
    "Enter the recovery password in order to recover the users files during password change" : "Digita la password di ripristino per recuperare i file degli utenti durante la modifica della password.",
    "Add Group" : "Aggiungi gruppo",
    "Group" : "Gruppo",
    "Everyone" : "Chiunque",
    "Admins" : "Amministratori",
    "Default Quota" : "Quota predefinita",
    "Please enter storage quota (ex: \"512 MB\" or \"12 GB\")" : "Digita la quota di archiviazione (ad es.: \"512 MB\" o \"12 GB\")",
    "Unlimited" : "Illimitata",
    "Other" : "Altro",
    "Full Name" : "Nome completo",
    "Email" : "Posta elettronica",
    "Group Admin for" : "Gruppo di amministrazione per",
    "Enabled" : "Abilitata",
    "Quota" : "Quote",
    "Storage Location" : "Posizione di archiviazione",
    "User Backend" : "Motore utente",
    "Last Login" : "Ultimo accesso",
    "change full name" : "modica nome completo",
    "set new password" : "imposta una nuova password",
    "change email address" : "cambia l'indirizzo email",
    "Default" : "Predefinito"
},
"nplurals=2; plural=(n != 1);");
