OC.L10N.register(
    "user_management",
    {
    "Unable to delete {objName}" : "{objName} を削除できません",
    "Error creating group: {message}" : "グループの作成エラー: {message}",
    "A valid group name must be provided" : "有効なグループ名を指定する必要があります",
    "deleted {groupName}" : "{groupName} を削除しました",
    "undo" : "元に戻す",
    "Delete" : "削除",
    "never" : "なし",
    "deleted {userName}" : "{userName} を削除しました",
    "add group" : "グループを追加",
    "Invalid quota value \"{val}\"" : "クオータ \"{val}\" は不正な値です。",
    "enabled" : "有効",
    "disabled" : "無効",
    "no group" : "未グループ",
    "Changing the password will result in data loss, because data recovery is not available for this user" : "このユーザーのデータ復旧が無効になっていますので、パスワードを変更するとユーザーはデータに二度とアクセスできません。",
    "Password successfully changed" : "パスワードは正常に変更されました",
    "A valid username must be provided" : "有効なユーザー名を指定する必要があります",
    "Error creating user: {message}" : "ユーザー作成エラー: {message}",
    "A valid password must be provided" : "有効なパスワードを指定する必要があります",
    "A valid email must be provided" : "有効なメールアドレスを指定する必要があります",
    "Group already exists." : "グループはすでに存在しています",
    "Unable to add group." : "グループを追加できません",
    "Unable to delete group." : "グループを削除できません",
    "Invalid mail address" : "無効なメールアドレスです",
    "A user with that name already exists." : "そのユーザー名はすでに存在します。",
    "Unable to create user." : "ユーザーを追加できません。",
    "Your %s account was created" : "アカウント %s を作成しました",
    "Unable to delete user." : "ユーザーを削除できません。",
    "Authentication error" : "認証エラー",
    "Forbidden" : "禁止",
    "Invalid user" : "無効なユーザー",
    "Unable to change mail address" : "メールアドレスを変更できません",
    "Your full name has been changed." : "名前を変更しました。",
    "Unable to change full name" : "名前を変更できません",
    "Users" : "ユーザー",
    "Show enabled/disabled option" : "有効/無効オプションを表示",
    "Show storage location" : "データの保存場所を表示",
    "Show last log in" : "最終ログインを表示",
    "Show user backend" : "ユーザーバックエンドを表示",
    "Send email to new user" : "新規ユーザーにメールを送信",
    "Show email address" : "メールアドレスを表示",
    "Username" : "ユーザー名",
    "Password" : "パスワード",
    "E-Mail" : "メール",
    "Groups" : "グループ",
    "Create" : "作成",
    "Admin Recovery Password" : "管理者リカバリパスワード",
    "Enter the recovery password in order to recover the users files during password change" : "パスワード変更時のユーザーのファイルを回復するため、リカバリパスワードを入力してください",
    "Add Group" : "グループを追加",
    "Group" : "グループ",
    "Everyone" : "すべてのユーザー",
    "Admins" : "管理者",
    "Default Quota" : "デフォルトのクォータサイズ",
    "Please enter storage quota (ex: \"512 MB\" or \"12 GB\")" : "ストレージのクォータを入力してください (例: \"512MB\" や \"12 GB\")",
    "Unlimited" : "無制限",
    "Other" : "その他",
    "Full Name" : "名前",
    "Email" : "メール",
    "Group Admin for" : "グループ管理者",
    "Enabled" : "有効なアプリ",
    "Quota" : "クォータ",
    "Storage Location" : "データの保存場所",
    "User Backend" : "ユーザーバックエンド",
    "Last Login" : "最終ログイン",
    "change full name" : "名前を変更",
    "set new password" : "新しいパスワードを設定",
    "change email address" : "メールアドレスを変更",
    "Default" : "デフォルト"
},
"nplurals=1; plural=0;");
