OC.L10N.register(
    "user_management",
    {
    "Unable to delete {objName}" : "Onmeiglech fir {objName} ze läschen",
    "Error creating group: {message}" : "Feeler beim Erstelle vun der Grupp: {Noriicht}",
    "A valid group name must be provided" : "Et muss e gültege Gruppen Numm ugi ginn",
    "deleted {groupName}" : "Geläscht {GruppenNumm}",
    "undo" : "Réckgängeg man",
    "Delete" : "Läschen",
    "never" : "Ni",
    "deleted {userName}" : "Geläscht  {Benotzernumm}",
    "add group" : "Grupp bäisetzen",
    "no group" : "Keng Grupp",
    "Changing the password will result in data loss, because data recovery is not available for this user" : "D'Passwuert ännere wäert e Verloscht vun den Daten provozéiere, well Daten zeréck gewannen ass net disponibel fir dëse Benotzer",
    "A valid username must be provided" : "Et muss e gültegen Benotzernumm ugi ginn",
    "Error creating user: {message}" : "Feeler beim Erstelle vum Benotzer: {Noriicht}",
    "A valid password must be provided" : "Et muss e gültegt Passwuert ugi ginn",
    "A valid email must be provided" : "Et muss eng gülteg Emails Adresse ugi ginn",
    "Group already exists." : "D'Grupp existéiert schonn",
    "Unable to add group." : "Onmeiglech fir d'Grupp beizefügen.",
    "Unable to delete group." : "Onmeiglech d'Grupp ze läschen.",
    "Invalid mail address" : "Ongëlteg Email Adress",
    "A user with that name already exists." : "E Benotzer mat dësem Numm existéiert schonn.",
    "Unable to create user." : "Onméiglech de Benotzer ze erschafen.",
    "Your %s account was created" : "Däin %s Kont gouf erschaf",
    "Unable to delete user." : "Onmeiglech fir de User zu läschen.",
    "Authentication error" : "Authentifikatioun's Fehler",
    "Forbidden" : "Net erlaabt",
    "Invalid user" : "Ongëltege Benotzer",
    "Unable to change mail address" : "Onméiglech d'Email Adress ze änneren.",
    "Your full name has been changed." : "Äre ganzen Numm ass geännert ginn.",
    "Unable to change full name" : "Onméiglech de ganzen Numm ze änneren.",
    "Users" : "Benotzer",
    "Show storage location" : "Weis de Lagerungs Uert un",
    "Show last log in" : "Leschte Login uweisen",
    "Show user backend" : "Backend  Benotzer uweisen",
    "Send email to new user" : "Eng Email un d'nei Benotzer schécken",
    "Show email address" : "Emails Adress uweisen",
    "Username" : "Benotzernumm",
    "Password" : "Passwuert",
    "E-Mail" : "E-Mail",
    "Groups" : "Gruppen",
    "Create" : "Erstellen",
    "Admin Recovery Password" : "Admin Passwuert zeréck stellen",
    "Add Group" : "Grupp bäisetzen",
    "Group" : "Grupp",
    "Everyone" : "Jiddereen",
    "Admins" : "Admin",
    "Default Quota" : "Standard Quota",
    "Please enter storage quota (ex: \"512 MB\" or \"12 GB\")" : "W.e.g. gëff Quota vum Lagerungs Uert un (wx. \"512 MB\" oder \"12 GB\")",
    "Unlimited" : "Onlimitéiert",
    "Other" : "Aner",
    "Full Name" : "Ganzen Numm",
    "Email" : "Email",
    "Group Admin for" : "Gruppen Admin fir",
    "Enabled" : "Aktivéiert",
    "Quota" : "Quota",
    "Storage Location" : "Lagerungs Uert",
    "User Backend" : "Backend Benotzer",
    "Last Login" : "Lëschte Login",
    "change full name" : "Ganzen Numm änneren",
    "set new password" : "Neit Passwuert setzen",
    "change email address" : "Emails Adress wiesselen",
    "Default" : "Standard"
},
"nplurals=2; plural=(n != 1);");
