OC.L10N.register(
    "user_management",
    {
    "Unable to delete {objName}" : "Kan ikke slette {objName}",
    "Error creating group: {message}" : "Feil ved oppretting av gruppe: {message}",
    "A valid group name must be provided" : "Et gyldig gruppenavn må oppgis",
    "deleted {groupName}" : "slettet {groupName}",
    "undo" : "angre",
    "Delete" : "Slett",
    "never" : "aldri",
    "deleted {userName}" : "slettet {userName}",
    "add group" : "legg til gruppe",
    "Invalid quota value \"{val}\"" : "Ugyldig kvoteverdi \"{val}\"",
    "enabled" : "aktivert",
    "disabled" : "deaktivert",
    "User {uid} has been {state}!" : "Bruker {uid} er blitt {state}!",
    "no group" : "ingen gruppe",
    "Changing the password will result in data loss, because data recovery is not available for this user" : "Forandring av passordet vil føre til tap av data, fordi datagjennoppretting er utilgjengelig for denne brukeren",
    "Password successfully changed" : "Passordet ble endret",
    "A valid username must be provided" : "Oppgi et gyldig brukernavn",
    "Error creating user: {message}" : "Feil ved oppretting av bruker: {message}",
    "A valid password must be provided" : "Oppgi et gyldig passord",
    "A valid email must be provided" : "En gyldig e-postadresse må oppgis",
    "Group already exists." : "Gruppe finnes allerede.",
    "Unable to add group." : "Kan ikke legge til gruppe.",
    "Unable to delete group." : "Kan ikke slette gruppe.",
    "Couldn't change the email address because the user does not exist" : "Kunne ikke endre epost-adressen fordi brukeren ikke finnes",
    "Couldn't change the email address because the token is invalid" : "Kunne ikke endre epost-adressen fordi symbolet er ugyldig",
    "Invalid mail address" : "Ugyldig e-postadresse",
    "A user with that name already exists." : "Det finnes allerede en bruker med det navnet.",
    "Unable to create user." : "Kan ikke opprette bruker.",
    "Your %s account was created" : "%s-kontoen din ble opprettet",
    "Unable to delete user." : "Kan ikke slette bruker.",
    "Authentication error" : "Autentiseringsfeil",
    "Forbidden" : "Forbudt",
    "Invalid user" : "Ugyldig bruker",
    "Unable to change mail address" : "Kan ikke endre epost-adresse",
    "Email has been changed successfully." : "E-post ble endret",
    "An email has been sent to this address for confirmation. Until the email is verified this address will not be set." : "En e-post er sendt til denne adressen for bekreftelse. Inntil e-posten er bekreftet, vil denne adressen ikke bli angitt.",
    "No email was sent because you already sent one recently. Please try again later." : "Ingen e-post ble sendt fordi du allerede har sendt en nylig. Prøv igjen senere.",
    "Your full name has been changed." : "Ditt fulle navn er blitt endret.",
    "Unable to change full name" : "Klarte ikke å endre fullt navn",
    "%s email address confirm" : "%s e-postadresse bekreft",
    "Couldn't send email address change confirmation mail. Please contact your administrator." : "Klarte ikke å sende bekreftelses-epost om endring av epost-adresse. Kontakt administratoren.",
    "%s email address changed successfully" : "%s epost-adresse endret",
    "Couldn't send email address change notification mail. Please contact your administrator." : "Klarte ikke å sende varsel-epost om endring av epost-adresse. Kontakt administratoren.",
    "Unable to enable/disable user." : "Kan ikke aktivere/deaktivere bruker.",
    "Users" : "Brukere",
    "Show enabled/disabled option" : "Vis valg for aktiv/inaktiv",
    "Show storage location" : "Vis lagringssted",
    "Show last log in" : "Vis siste innlogging",
    "Show user backend" : "Vis bruker-server",
    "Send email to new user" : "Send e-post til ny bruker",
    "Show email address" : "Vis e-postadresse",
    "Username" : "Brukernavn",
    "Password" : "Passord",
    "E-Mail" : "E-post",
    "Groups" : "Grupper",
    "Create" : "Opprett",
    "Admin Recovery Password" : "Administrativt gjenopprettingspassord",
    "Enter the recovery password in order to recover the users files during password change" : "Legg inn gjenopprettingspassordet for å gjenopprette brukerfilene når passordet endres",
    "Add Group" : "Legg til gruppe",
    "Group" : "Gruppe",
    "Everyone" : "Alle",
    "Admins" : "Administratorer",
    "Default Quota" : "Standard kvote",
    "Please enter storage quota (ex: \"512 MB\" or \"12 GB\")" : "Legg inn lagringskvote (f.eks. \"512 MB\" eller \"12 GB\")",
    "Unlimited" : "Ubegrenset",
    "Other" : "Annet",
    "Full Name" : "Fullt navn",
    "Email" : "Epost",
    "Group Admin for" : "Gruppeadministrator for",
    "Enabled" : "Aktiv",
    "Quota" : "Kvote",
    "Storage Location" : "Lagringsplassering",
    "User Backend" : "Bruker-server",
    "Last Login" : "Siste innlogging",
    "change full name" : "endre fullt navn",
    "set new password" : "sett nytt passord",
    "change email address" : "endre e-postadresse",
    "Default" : "Standard"
},
"nplurals=2; plural=(n != 1);");
