OC.L10N.register(
    "user_management",
    {
    "Admins can't remove themself from the admin group" : "Admin kan ikke flytte seg selv fra admingruppen",
    "Authentication error" : "Autentiseringsfeil",
    "Unknown user" : "Ukjent bruker",
    "Unable to delete {objName}" : "Kan ikke slette {objName}",
    "Error creating group: {message}" : "Feil ved oppretting av gruppe: {message}",
    "A valid group name must be provided" : "Et gyldig gruppenavn må oppgis",
    "deleted {groupName}" : "slettet {groupName}",
    "undo" : "angre",
    "Delete" : "Slett",
    "never" : "aldri",
    "deleted {userName}" : "slettet {userName}",
    "add group" : "legg til gruppe",
    "Invalid quota value \"{val}\"" : "Ugyldig kvoteverdi \"{val}\"",
    "Error while setting quota." : "Feil skjedde under endring av kvote. ",
    "enabled" : "aktivert",
    "disabled" : "deaktivert",
    "User {uid} has been {state}!" : "Bruker {uid} er blitt {state}!",
    "no group" : "ingen gruppe",
    "Changing the password will result in data loss, because data recovery is not available for this user" : "Forandring av passordet vil føre til tap av data, fordi datagjennoppretting er utilgjengelig for denne brukeren",
    "Password successfully changed" : "Passordet ble endret",
    "A valid username must be provided" : "Oppgi et gyldig brukernavn",
    "Error creating user: {message}" : "Feil ved oppretting av bruker: {message}",
    "A valid password must be provided" : "Oppgi et gyldig passord",
    "A valid email must be provided" : "En gyldig e-postadresse må oppgis",
    "No user supplied" : "Ingen bruker angitt",
    "Please provide an admin recovery password; otherwise, all user data will be lost." : "Vennligst oppgi et administrativt gjenopprettingspassord. Ellers vil alle brukerdata gå tapt",
    "Wrong admin recovery password. Please check the password and try again." : "Feil administrativt gjenopprettingspassord. Sjekk passordet og prøv igjen.",
    "Backend doesn't support password change, but the user's encryption key was successfully updated." : "Serveren støtter ikke endring av passord, men oppdatering av brukerens krypteringsnøkkel var vellykket.",
    "Unable to change password" : "Kunne ikke endre passord",
    "%s password changed successfully" : "%s passord ble endret",
    "Couldn't send reset email. Please contact your administrator." : "Klarte ikke å sende e-post for tilbakestilling. Kontakt administratoren.",
    "Group already exists." : "Gruppe finnes allerede.",
    "Unable to add group." : "Kan ikke legge til gruppe.",
    "Unable to delete group." : "Kan ikke slette gruppe.",
    "Couldn't change the email address because the user does not exist" : "Kunne ikke endre epost-adressen fordi brukeren ikke finnes",
    "Couldn't change the email address because the token is invalid" : "Kunne ikke endre epost-adressen fordi symbolet er ugyldig",
    "Your %s account was created" : "%s-kontoen din ble opprettet",
    "Invalid mail address" : "Ugyldig e-postadresse",
    "A user with that name already exists." : "Det finnes allerede en bruker med det navnet.",
    "Unable to create user." : "Kan ikke opprette bruker.",
    "The token provided is invalid." : "Token er ugyldig",
    "The token provided had expired." : "Token har utgått",
    "Failed to create activation link. Please contact your administrator." : "Kunne ikke opprette aktiveringslenke. Ta kontakt med administratoren din.",
    "Can't send email to the user. Contact your administrator." : "Kan ikke sende e-post til brukeren. Kontakt administratoren din.",
    "Failed to set password. Please contact the administrator." : "Kunne ikke angi passord. Ta kontakt med administratoren.",
    "Failed to set password. Please contact your administrator." : "Kunne ikke angi passord. Ta kontakt med administratoren.",
    "Failed to send email. Please contact your administrator." : "Kunne ikke sende e-post. Ta kontakt med administratoren din.",
    "Unable to delete user." : "Kan ikke slette bruker.",
    "Forbidden" : "Forbudt",
    "Invalid user" : "Ugyldig bruker",
    "Unable to change mail address" : "Kan ikke endre epost-adresse",
    "Email has been changed successfully." : "E-post ble endret",
    "An email has been sent to this address for confirmation. Until the email is verified this address will not be set." : "En e-post er sendt til denne adressen for bekreftelse. Inntil e-posten er bekreftet, vil denne adressen ikke bli angitt.",
    "No email was sent because you already sent one recently. Please try again later." : "Ingen e-post ble sendt fordi du allerede har sendt en nylig. Prøv igjen senere.",
    "Your full name has been changed." : "Ditt fulle navn er blitt endret.",
    "Unable to change full name" : "Klarte ikke å endre fullt navn",
    "%s email address confirm" : "%s e-postadresse bekreft",
    "Couldn't send email address change confirmation mail. Please contact your administrator." : "Klarte ikke å sende bekreftelses-epost om endring av epost-adresse. Kontakt administratoren.",
    "%s email address changed successfully" : "%s epost-adresse endret",
    "Couldn't send email address change notification mail. Please contact your administrator." : "Klarte ikke å sende varsel-epost om endring av epost-adresse. Kontakt administratoren.",
    "Unable to enable/disable user." : "Kan ikke aktivere/deaktivere bruker.",
    "Use the following link to confirm your changes to the email address: {link}" : "Bruk følgende lenke for å bekrefte din endring av epost-adressen: {link}",
    "Email address changed to {mailAddress} successfully." : "E-post ble endret til {mailAddress}.",
    "Users" : "Brukere",
    "Show enabled/disabled option" : "Vis valg for aktiv/inaktiv",
    "Show storage location" : "Vis lagringssted",
    "Show last log in" : "Vis siste innlogging",
    "Show user backend" : "Vis bruker-server",
    "Set password for new users" : "Angi passord for nye brukere",
    "Show email address" : "Vis e-postadresse",
    "Cheers!" : "Ha det!",
    "Hey there,\n\njust letting you know that you now have an %s account.\n\nYour username: %s\nAccess it: %s\n\n" : "Hei,\n\nVil bare informere om at du nå har en %s-konto.\n\nBrukernavnet ditt: %s\nGå dit: %s\n\n",
    "New password" : "Nytt passord",
    "New Password" : "Nytt passord",
    "Username" : "Brukernavn",
    "Password" : "Passord",
    "E-Mail" : "E-post",
    "Groups" : "Grupper",
    "Create" : "Opprett",
    "Admin Recovery Password" : "Administrativt gjenopprettingspassord",
    "Enter the recovery password in order to recover the users files during password change" : "Legg inn gjenopprettingspassordet for å gjenopprette brukerfilene når passordet endres",
    "Add Group" : "Legg til gruppe",
    "Group" : "Gruppe",
    "Everyone" : "Alle",
    "Admins" : "Administratorer",
    "Default Quota" : "Standard kvote",
    "Please enter storage quota (ex: \"512 MB\" or \"12 GB\")" : "Legg inn lagringskvote (f.eks. \"512 MB\" eller \"12 GB\")",
    "Unlimited" : "Ubegrenset",
    "Other" : "Annet",
    "Full Name" : "Fullt navn",
    "Email" : "Epost",
    "Group Admin for" : "Gruppeadministrator for",
    "Enabled" : "Aktiv",
    "Quota" : "Kvote",
    "Storage Location" : "Lagringsplassering",
    "User Backend" : "Bruker-server",
    "Last Login" : "Siste innlogging",
    "change full name" : "endre fullt navn",
    "set new password" : "sett nytt passord",
    "change email address" : "endre e-postadresse",
    "Default" : "Standard"
},
"nplurals=2; plural=(n != 1);");
