OC.L10N.register(
    "user_management",
    {
    "Authentication error" : "Authenticatie fout",
    "Unable to delete {objName}" : "Kan {objName} niet verwijderen",
    "Error creating group: {message}" : "Fout bij aanmaken groep: {message}",
    "A valid group name must be provided" : "Er moet een geldige groepsnaam worden opgegeven",
    "deleted {groupName}" : "verwijderd {groupName}",
    "undo" : "ongedaan maken",
    "Delete" : "Verwijderen",
    "never" : "geen",
    "deleted {userName}" : "verwijderd {userName}",
    "add group" : "Nieuwe groep",
    "Invalid quota value \"{val}\"" : "Ongeldige quota waarde \"{val}\"",
    "enabled" : "ingeschakeld",
    "disabled" : "uitgeschakeld",
    "User {uid} has been {state}!" : "Gebruiker {uid} was {state}!",
    "no group" : "geen groep",
    "Changing the password will result in data loss, because data recovery is not available for this user" : "Wijzigen van het wachtwoord leidt tot gegevensverlies, omdat gegevensherstel voor deze gebruiker niet beschikbaar is",
    "Password successfully changed" : "Wachtwoord succesvol gewijzigd",
    "A valid username must be provided" : "Er moet een geldige gebruikersnaam worden opgegeven",
    "Error creating user: {message}" : "Fout bij aanmaken gebruiker: {message}",
    "A valid password must be provided" : "Er moet een geldig wachtwoord worden opgegeven",
    "A valid email must be provided" : "Er moet een geldig e-mailadres worden opgegeven",
    "Group already exists." : "Groep bestaat al.",
    "Unable to add group." : "Kan groep niet toevoegen.",
    "Unable to delete group." : "Kan groep niet verwijderen.",
    "Couldn't change the email address because the user does not exist" : "Kon het e-mailadres niet wijzigen omdat de gebruiker niet bestaat",
    "Couldn't change the email address because the token is invalid" : "Kon het e-mailadres niet wijzigen omdat het token ongeldig is",
    "Invalid mail address" : "Ongeldig e-mailadres",
    "A user with that name already exists." : "Er bestaat al een gebruiker met die naam.",
    "Unable to create user." : "Kan gebruiker niet aanmaken.",
    "Your %s account was created" : "Uw %s account is aangemaakt",
    "Unable to delete user." : "Kan gebruiker niet verwijderen.",
    "Forbidden" : "Verboden",
    "Invalid user" : "Ongeldige gebruiker",
    "Unable to change mail address" : "Kan e-mailadres niet wijzigen",
    "Email has been changed successfully." : "E-mailadres succesvol gewijzigd.",
    "No email was sent because you already sent one recently. Please try again later." : "Er is geen e-mailbericht verstuurd, omdat u onlangs al een mailtje verstuurde. Probeer het later opnieuw,",
    "Your full name has been changed." : "Uw volledige naam is gewijzigd.",
    "Unable to change full name" : "Kan de volledige naam niet wijzigen",
    "%s email address confirm" : "%s e-mailadres bevestigen",
    "Couldn't send email address change confirmation mail. Please contact your administrator." : "Kon bevestigingsbericht voor wijziging e-mailadres niet versturen. Neem contact op met uw beheerder.",
    "%s email address changed successfully" : "%s e-mailadres succesvol gewijzigd.",
    "Couldn't send email address change notification mail. Please contact your administrator." : "Kon meldingssbericht voor wijziging e-mailadres niet versturen. Neem contact op met uw beheerder.",
    "Unable to enable/disable user." : "Kan gebruiker niet activeren/deactiveren.",
    "Users" : "Gebruikers",
    "Show enabled/disabled option" : "Tonen ingeschakeld/uitgeschakeld optie",
    "Show storage location" : "Toon opslaglocatie",
    "Show last log in" : "Toon laatste inlog",
    "Show user backend" : "Toon backend gebruiker",
    "Send email to new user" : "Verstuur e-mail aan nieuwe gebruiker",
    "Show email address" : "Toon e-mailadres",
    "Username" : "Gebruikersnaam",
    "Password" : "Wachtwoord",
    "E-Mail" : "E-mail",
    "Groups" : "Groepen",
    "Create" : "Aanmaken",
    "Admin Recovery Password" : "Beheer herstel wachtwoord",
    "Enter the recovery password in order to recover the users files during password change" : "Voer het herstel wachtwoord in om de gebruikersbestanden terug te halen bij wachtwoordwijziging",
    "Add Group" : "Toevoegen groep",
    "Group" : "Groep",
    "Everyone" : "Iedereen",
    "Admins" : "Beheerders",
    "Default Quota" : "Standaard limiet",
    "Please enter storage quota (ex: \"512 MB\" or \"12 GB\")" : "Geef de opslagquotering op (bijv. \"512 MB\" of \"12 GB\")",
    "Unlimited" : "Ongelimiteerd",
    "Other" : "Overig",
    "Full Name" : "Volledige naam",
    "Email" : "mailadres",
    "Group Admin for" : "Groepsbeheerder voor",
    "Enabled" : "Geactiveerd",
    "Quota" : "Limieten",
    "Storage Location" : "Opslaglocatie",
    "User Backend" : "Backend gebruiker",
    "Last Login" : "Laatste inlog",
    "change full name" : "wijzigen volledige naam",
    "set new password" : "Instellen nieuw wachtwoord",
    "change email address" : "wijzig e-mailadres",
    "Default" : "Standaard"
},
"nplurals=2; plural=(n != 1);");
