OC.L10N.register(
    "user_management",
    {
    "Admins can't remove themself from the admin group" : "Los administrators se pòdon pas levar eles-meteisses del grop admin",
    "Authentication error" : "Error d'autentificacion",
    "Unknown user" : "Utilizaire desconegut",
    "Unable to delete {objName}" : "Impossible de suprimir {objName}",
    "A valid group name must be provided" : "Vos cal especificar un nom de grop valid",
    "deleted {groupName}" : "{groupName} suprimit",
    "undo" : "anullar",
    "Delete" : "Suprimir",
    "never" : "pas jamai",
    "deleted {userName}" : "{userName} suprimit",
    "add group" : "apondre un grop",
    "enabled" : "activat",
    "disabled" : "desactivat",
    "no group" : "Pas cap de grop",
    "Changing the password will result in data loss, because data recovery is not available for this user" : "La modificacion del senhal entraïnarà la pèrta de las donadas perque lo restabliment de donadas es pas disponible per aqueste utilizaire",
    "A valid username must be provided" : "Un nom d'utilizaire valid deu èsser sasit",
    "A valid password must be provided" : "Un senhal valid deu èsser sasit",
    "A valid email must be provided" : "Vos cal provesir una adreça de corrièl valida",
    "No user supplied" : "Cap d'utilizaire pas provesit",
    "Wrong admin recovery password. Please check the password and try again." : "Senhal administrator de recuperacion de donadas pas valable. Verificatz lo senhal e ensajar tornamai.",
    "Backend doesn't support password change, but the user's encryption key was successfully updated." : "L'infrastructura de rèire plan supòrta pas la modification de senhal, mas la clau de chiframent de l'utilizaire es estada mesa a jorn amb succès.",
    "Unable to change password" : "Impossible de modificar lo senhal",
    "Couldn't send reset email. Please contact your administrator." : "Impossible de mandar lo corrièl de reïnicializacion. Contactatz vòstre administrator.",
    "Group already exists." : "Aqueste grop existís ja.",
    "Unable to add group." : "Impossible d'apondre lo grop.",
    "Unable to delete group." : "Impossible de suprimir lo grop.",
    "Invalid mail address" : "Adreça email invalida",
    "A user with that name already exists." : "Un utilizaire amb aqueste nom existís ja.",
    "Unable to create user." : "Impossible de crear l'utilizaire.",
    "Your %s account was created" : "Vòstre compte %s es estat creat.",
    "Unable to delete user." : "Impossible de suprimir l'utilizaire.",
    "Forbidden" : "Interdich",
    "Invalid user" : "Utilizaire invalid",
    "Unable to change mail address" : "Impossible de modificar l'adreça de corrièl",
    "Your full name has been changed." : "Vòstre nom complet es estat modificat.",
    "Unable to change full name" : "Impossible de cambiar lo nom complet",
    "Users" : "Utilizaires",
    "Show storage location" : "Afichar l'emplaçament de l'emmagazinatge",
    "Show last log in" : "Far veire la darrièra connexion",
    "Show user backend" : "Far veire la font de l'identificant",
    "Send email to new user" : "Mandar un corrièl als utilizaires creats",
    "Show email address" : "Afichar l'adreça email",
    "Hey there,<br><br>just letting you know that you now have an %s account.<br><br>Your username: %s<br>Access it: <a href=\"%s\">%s</a><br><br>" : "Bonjorn,<br><br>Un compte %s es estat creat per vos.<br><br>Vòstre nom d'utilizaire es : %s<br>Visitatz vòstre compte : <a href=\"%s\">%s</a><br><br>",
    "Cheers!" : "A lèu !",
    "Hey there,\n\njust letting you know that you now have an %s account.\n\nYour username: %s\nAccess it: %s\n\n" : "Bonjorn,<br><br>Un compte %s es estat creat per vos.<br><br>Vòstre nom d'utilizaire es : %s<br>Visitatz vòstre compte : %s<br><br>\n",
    "Username" : "Identificant",
    "Password" : "Senhal",
    "E-Mail" : "Corrièr electronic",
    "Groups" : "Gropes",
    "Create" : "Crear",
    "Admin Recovery Password" : "Recuperacion del senhal administrator",
    "Enter the recovery password in order to recover the users files during password change" : "Entratz lo senhal de recuperacion per recuperar los fichièrs utilizaires pendent lo cambiament de senhal",
    "Add Group" : "Apondre un grop",
    "Group" : "Grop",
    "Everyone" : "Tot lo monde",
    "Admins" : "Administrators",
    "Default Quota" : "Quòta per defaut",
    "Please enter storage quota (ex: \"512 MB\" or \"12 GB\")" : "Entratz lo quòta d'emmagazinatge (ex. \"512 MB\" o \"12 GB\")",
    "Unlimited" : "Illimitat",
    "Other" : "Autre",
    "Full Name" : "Nom complet",
    "Email" : "Adreça corrièl",
    "Group Admin for" : "Administrator de grop per",
    "Enabled" : "Activat",
    "Quota" : "Quòta",
    "Storage Location" : "Emplaçament de l'Emmagazinatge",
    "User Backend" : "Font",
    "Last Login" : "Darrièra Connexion",
    "change full name" : "Modificar lo nom complet",
    "set new password" : "Cambiar lo senhal",
    "change email address" : "cambiar l'adreça email",
    "Default" : "Defaut"
},
"nplurals=2; plural=(n > 1);");
