OC.L10N.register(
    "user_management",
    {
    "Unable to delete {objName}" : "Nie można usunąć {objName}",
    "Error creating group: {message}" : "Błąd podczas tworzenia grupy: {message}",
    "A valid group name must be provided" : "Należy podać prawidłową nazwę grupy",
    "deleted {groupName}" : "usunięto {groupName}",
    "undo" : "cofnij",
    "Delete" : "Usuń",
    "never" : "nigdy",
    "deleted {userName}" : "usunięto {userName}",
    "add group" : "dodaj grupę",
    "enabled" : "Włączone",
    "disabled" : "Wyłączone",
    "no group" : "brak grupy",
    "Changing the password will result in data loss, because data recovery is not available for this user" : "Zmiana hasła spowoduje utratę danych, ponieważ odzyskiwanie danych nie jest włączone dla tego użytkownika",
    "Password successfully changed" : "Zmiana hasła powiodła się.",
    "A valid username must be provided" : "Należy podać prawidłową nazwę użytkownika",
    "Error creating user: {message}" : "Błąd podczas tworzenia użytkownika: {message}",
    "A valid password must be provided" : "Należy podać prawidłowe hasło",
    "A valid email must be provided" : "Podaj poprawny adres email",
    "Group already exists." : "Grupa już istnieje.",
    "Unable to add group." : "Nie można dodać grupy.",
    "Unable to delete group." : "Nie można usunąć grupy.",
    "Invalid mail address" : "Nieprawidłowy adres email",
    "A user with that name already exists." : "Użytkownik z taką nazwą już istnieje.",
    "Unable to create user." : "Nie można utworzyć użytkownika.",
    "Your %s account was created" : "Utworzono konto %s",
    "Unable to delete user." : "Nie można usunąć użytkownika.",
    "Authentication error" : "Błąd uwierzytelniania",
    "Forbidden" : "Zabronione",
    "Invalid user" : "Nieprawidłowy użytkownik",
    "Unable to change mail address" : "Nie można zmienić adresu email",
    "Email has been changed successfully." : "Pomyślnie zmieniono adres email.",
    "Your full name has been changed." : "Twoja pełna nazwa została zmieniona.",
    "Unable to change full name" : "Nie można zmienić pełnej nazwy",
    "Unable to enable/disable user." : "Nie można odblokować/zablokować użytkownika.",
    "Users" : "Użytkownicy",
    "Show storage location" : "Pokaż miejsce przechowywania",
    "Show last log in" : "Pokaż ostatni login",
    "Show user backend" : "Pokaż moduł użytkownika",
    "Send email to new user" : "Wyślij email do nowego użytkownika",
    "Show email address" : "Pokaż adres email",
    "Username" : "Użytkownik",
    "Password" : "Hasło",
    "E-Mail" : "E-mail",
    "Groups" : "Grupy",
    "Create" : "Utwórz",
    "Admin Recovery Password" : "Odzyskiwanie hasła administratora",
    "Enter the recovery password in order to recover the users files during password change" : "Wpisz hasło odzyskiwania, aby odzyskać pliki użytkowników podczas zmiany hasła",
    "Add Group" : "Dodaj grupę",
    "Group" : "Grupa",
    "Everyone" : "Wszyscy",
    "Admins" : "Administratorzy",
    "Default Quota" : "Domyślny udział",
    "Please enter storage quota (ex: \"512 MB\" or \"12 GB\")" : "Proszę ustawić ograniczenie zasobów (np. \"512 MB\" albo \"12 GB)",
    "Unlimited" : "Bez limitu",
    "Other" : "Inne",
    "Full Name" : "Pełna nazwa",
    "Email" : "Email",
    "Group Admin for" : "Grupa Admin dla",
    "Enabled" : "Włączone",
    "Quota" : "Udział",
    "Storage Location" : "Lokalizacja magazynu",
    "Last Login" : "Ostatnio zalogowany",
    "change full name" : "Zmień pełna nazwę",
    "set new password" : "ustaw nowe hasło",
    "change email address" : "zmień adres email",
    "Default" : "Domyślny"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
