OC.L10N.register(
    "user_management",
    {
    "Admins can't remove themself from the admin group" : "Administradores não pode remover a si mesmos do grupo de administração",
    "Authentication error" : "Erro de autenticação",
    "Unknown user" : "Usuário desconhecido",
    "Unable to delete {objName}" : "Não é possível excluir {objName}",
    "Error creating group: {message}" : "Erro criando o grupo: {message}",
    "A valid group name must be provided" : "Um nome de grupo válido deve ser fornecido",
    "deleted {groupName}" : "eliminado {groupName}",
    "undo" : "desfazer",
    "You are about to delete a group. This action can't be undone and is permanent. Are you sure that you want to permanently delete {groupName}?" : "Você está prestes a excluir um grupo. Essa ação não pode ser desfeita e é permanente. Tem certeza de que deseja excluir permanentemente {groupName}?",
    "Delete group" : "Excluir grupo",
    "Failed to set password. Please contact your administrator." : "Falha ao definir senha. Por favor contate seu administrador.",
    "Delete" : "Excluir",
    "never" : "nunca",
    "deleted {userName}" : "eliminado {userName}",
    "You are about to delete a user. This action can't be undone and is permanent. All user data, files and shares will be deleted. Are you sure that you want to permanently delete {userName}?" : "Você está prestes a excluir um usuário. Essa ação não pode ser desfeita e é permanente. Todos os dados do usuário, arquivos e compartilhamentos serão excluídos. Tem certeza de que deseja excluir permanentemente {userName}?",
    "Delete user" : "Excluir usuário",
    "add group" : "adicionar grupo",
    "Invalid quota value \"{val}\"" : "Valor inválido de quota \"{val}\"",
    "Error while setting quota." : "Erro ao definir a cota.",
    "enabled" : "habilitado",
    "disabled" : "desabilitado",
    "User {uid} has been {state}!" : "O usuário {uid} foi {state}!",
    "no group" : "nenhum grupo",
    "Changing the password will result in data loss, because data recovery is not available for this user" : "Trocar a senha irá resultar em perda de dados, porque recuperação de dados não está disponível para este usuário",
    "Password successfully changed" : "Senha modificada com sucesso",
    "A valid username must be provided" : "Forneça um nome de usuário válido",
    "Error creating user: {message}" : "Erro criando o usuário: {message}",
    "A valid password must be provided" : "Forneça uma senha válida",
    "A valid email must be provided" : "Deve ser informado um e-mail válido",
    "No user supplied" : "Nenhum usuário fornecido",
    "Please provide an admin recovery password; otherwise, all user data will be lost." : "Por favor, informe uma senha de recuperação administrativa; de outra forma, todos os dados do usuário serão perdidos.",
    "Wrong admin recovery password. Please check the password and try again." : "Senha de recuperação do administrador errada. Por favor verifique a senha e tente novamente.",
    "Backend doesn't support password change, but the user's encryption key was successfully updated." : "Back-end não suporta alteração de senha, mas a chave de criptografia de usuários foi atualizado com sucesso....",
    "Unable to change password" : "Impossível modificar senha",
    "%s password changed successfully" : "%s senha alterada com sucesso",
    "Couldn't send reset email. Please contact your administrator." : "Não foi possível enviar e-mail de redefinição. Por favor, contate o administrador.",
    "Group already exists." : "O Grupo já existe.",
    "Unable to add group." : "Não é possível adicionar grupo.",
    "Unable to delete group." : "Não é possível excluir grupo.",
    "Couldn't change the email address because the user does not exist" : "Não foi possível alterar o endereço de e-mail porque o usuário não existe",
    "Couldn't change the email address because the token is invalid" : "Não foi possível alterar o endereço de e-mail porque o token é inválido",
    "Your %s account was created" : "Sua conta %s foi criada",
    "Invalid mail address" : "Endereço de e-mail inválido",
    "A user with that name already exists." : "Um usuário com esse nome já existe.",
    "Unable to create user." : "Não é possível criar usuário.",
    "The token provided is invalid." : "O token fornecido é inválido.",
    "The token provided had expired." : "O token fornecido expirou.",
    "Failed to create activation link. Please contact your administrator." : "Falha ao criar o link de ativação. Por favor contate seu administrador.",
    "Can't send email to the user. Contact your administrator." : "Não é possível enviar email para o usuário. Entre em contato com seu administrador.",
    "Failed to set password. Please contact the administrator." : "Falha ao definir senha. Por favor contate o administrador.",
    "Failed to send email. Please contact your administrator." : "Não foi possível enviar o email. Por favor contate seu administrador.",
    "Unable to delete user." : "Não é possível excluir usuário.",
    "Forbidden" : "Proibido",
    "Invalid user" : "Usuário inválido",
    "Unable to change mail address" : "Não é possível trocar o endereço de email",
    "Email has been changed successfully." : "O e-mail foi alterado com sucesso.",
    "An email has been sent to this address for confirmation. Until the email is verified this address will not be set." : "Um e-mail foi enviado para este endereço para confirmação. Até que o e-mail seja verificado, esse endereço não será definido.",
    "No email was sent because you already sent one recently. Please try again later." : "Nenhum email foi enviado porque você já enviou um recentemente. Por favor, tente novamente mais tarde.",
    "Your full name has been changed." : "Seu nome completo foi alterado.",
    "Unable to change full name" : "Não é possível alterar o nome completo",
    "%s email address confirm" : "%s endereço de e-mail confirmar",
    "Couldn't send email address change confirmation mail. Please contact your administrator." : "Não foi possível enviar email de confirmação de alteração de endereço. Entre em contato com o administrador.",
    "%s email address changed successfully" : "O endereço de e-mail %s foi alterado com êxito",
    "Couldn't send email address change notification mail. Please contact your administrator." : "Não foi possível enviar email de notificação de alteração de endereço. Entre em contato com o administrador.",
    "Unable to enable/disable user." : "Não foi possível habilitar/desabilitar usuário",
    "Use the following link to confirm your changes to the email address: {link}" : "Use o seguinte link para confirmar suas alterações no endereço de e-mail: {link}",
    "Email address changed to {mailAddress} successfully." : "E-mail alterado para {mailAddress} com sucesso.",
    "Users" : "Usuários",
    "Settings" : "Configurações",
    "Show enabled/disabled option" : "Mostrar opção ativada/desativada",
    "Show storage location" : "Mostrar localização de armazenamento",
    "Show last log in" : "Mostrar o último acesso",
    "Show user backend" : "Mostrar administrador do usuário",
    "Set password for new users" : "Definir senha para novos usuários",
    "Show email address" : "Mostrar o endereço de email",
    "Show password field" : "Mostrar os campos da senha",
    "Show quota field" : "Mostrar campo de cota",
    "Hey there,<br><br>just letting you know that you now have an %s account.<br><br>Your username: %s<br>Please set the password by accessing it: <a href=\"%s\">Here</a><br><br>" : "Olá,<br><br>apenas deixando você saber que agora você tem uma %s conta.<br><br>Seu nome de usuário: %s<br>Por favor, defina a senha acessando: <a href=\"%s\">Aqui</a><br><br>",
    "Cheers!" : "Saudações!",
    "Hey there,\n\njust letting you know that you now have an %s account.\n\nYour username: %s\nAccess it: %s\n\n" : "Olá,\n\nsomente para lembrar que agora você tem uma conta %s.\n\nSeu nome de usuário é: %s\nAcesse em: %s\n\n",
    "The activation link has expired. Click the button below to request a new one and complete the registration." : "O link de ativação expirou. Clique no botão abaixo para solicitar um novo e completar o registro.",
    "Resend activation link" : "Reenviar link de ativação",
    "New password" : "Nova senha",
    "New Password" : "Nova Senha",
    "Confirm Password" : "Confirmar Senha",
    "Please set your password" : "Por favor, defina sua senha",
    "Activation link was sent to an email address, if one was configured." : "Link de ativação foi enviado para um endereço de e-mail, se um foi configurado.",
    "Username" : "Nome do Usuário",
    "Password" : "Senha",
    "E-Mail" : "E-Mail",
    "Groups" : "Grupos",
    "Create" : "Criar",
    "Admin Recovery Password" : "Recuperação da Senha do Administrador",
    "Enter the recovery password in order to recover the users files during password change" : "Digite a senha de recuperação para recuperar os arquivos dos usuários durante a mudança de senha.",
    "Add Group" : "Adicionar Grupo",
    "Group" : "Grupo",
    "Everyone" : "Para todos",
    "Admins" : "Administradores",
    "Default Quota" : "Quota Padrão",
    "Please enter storage quota (ex: \"512 MB\" or \"12 GB\")" : "Por favor insira cota de armazenamento (ex: \"512\" ou \"12 GB\")",
    "Unlimited" : "Ilimitado",
    "Other" : "Outro",
    "Full Name" : "Nome Completo",
    "Email" : "E-mail",
    "Group Admin for" : "Grupo Admin para",
    "Enabled" : "Habilitado",
    "Quota" : "Cota",
    "Storage Location" : "Local de Armazenamento",
    "User Backend" : "Administrador do Usuário",
    "Last Login" : "Último Login",
    "change full name" : "alterar nome completo",
    "set new password" : "definir nova senha",
    "change email address" : "Trocar o endereço de email",
    "Default" : "Padrão"
},
"nplurals=2; plural=(n > 1);");
