OC.L10N.register(
    "user_management",
    {
    "Admins can't remove themself from the admin group" : "Администратор не может удалить сам себя из группы администраторов",
    "Authentication error" : "Ошибка аутентификации",
    "Unknown user" : "Неизвестный пользователь",
    "Unable to delete {objName}" : "Невозможно удалить {objName}",
    "Error creating group: {message}" : "Ошибка создания группы: {message}",
    "A valid group name must be provided" : "Введите правильное имя группы",
    "deleted {groupName}" : "удалена {groupName}",
    "undo" : "отмена",
    "You are about to delete a group. This action can't be undone and is permanent. Are you sure that you want to permanently delete {groupName}?" : "Вы собираетесь удалить группу. Это действие окончательное, его невозможно отменить. Вы уверены, что хотите окончательно удалить {groupName}?",
    "Delete group" : "Удалить группу",
    "Failed to set password. Please contact your administrator." : "Не удалось установить пароль. Пожалуйста, свяжитесь с вашим администратором.",
    "Delete" : "Удалить",
    "never" : "никогда",
    "deleted {userName}" : "удалён {userName}",
    "You are about to delete a user. This action can't be undone and is permanent. All user data, files and shares will be deleted. Are you sure that you want to permanently delete {userName}?" : "Вы собираетесь удалить пользователя. Это действие окончательное, его невозможно отменить. Вы уверены, что хотите окончательно удалить {userName}?",
    "Delete user" : "Удалить пользователя",
    "add group" : "добавить группу",
    "Invalid quota value \"{val}\"" : "Неверное значение квоты \"{val}\"",
    "Error while setting quota." : "Ошибка при установке квоты.",
    "enabled" : "включен",
    "disabled" : "выключен",
    "User {uid} has been {state}!" : "Пользовтаель {uid} был {state}!",
    "no group" : "без группы",
    "Changing the password will result in data loss, because data recovery is not available for this user" : "Изменение пароля приведёт к потере данных, так как восстановление данных не доступно для этого пользователя",
    "Password successfully changed" : "Пароль изменён успешно",
    "A valid username must be provided" : "Укажите допустимое имя пользователя",
    "Error creating user: {message}" : "Ошибка создания пользователя: {message}",
    "A valid password must be provided" : "Укажите допустимый пароль",
    "A valid email must be provided" : "Должен быть указан корректный адрес электронной почты",
    "No user supplied" : "Пользователь не задан",
    "Please provide an admin recovery password; otherwise, all user data will be lost." : "Пожалуйста, укажите пароль административного восстановления; иначе все пользовательские данные будут утеряны.",
    "Wrong admin recovery password. Please check the password and try again." : "Неправильный пароль восстановления администратора. Проверьте пароль и попробуйте еще раз.",
    "Backend doesn't support password change, but the user's encryption key was successfully updated." : "Используемый механизм не поддерживает смену паролей, но пользовательский ключ шифрования был успешно обновлён",
    "Unable to change password" : "Невозможно изменить пароль",
    "%s password changed successfully" : "Пароль %s изменён успешно",
    "Couldn't send reset email. Please contact your administrator." : "Не удалось отправить письмо для сброса пароля. Пожалуйста, свяжитесь с вашим администратором.",
    "Group already exists." : "Группа уже существует.",
    "Unable to add group." : "Невозможно добавить группу.",
    "Unable to delete group." : "Невозможно удалить группу.",
    "Couldn't change the email address because the user does not exist" : "Не удалось изменить адрес почты, так как пользователь не существует",
    "Couldn't change the email address because the token is invalid" : "Не удалось изменить адрес почты, так как токен неправильный",
    "Your %s account was created" : "Учетная запись %s создана",
    "Invalid mail address" : "Некорректный адрес электронной почты",
    "A user with that name already exists." : "Пользователь с таким именем уже существует.",
    "Unable to create user." : "Невозможно создать пользователя.",
    "The token provided is invalid." : "Предоставленный токен неверен.",
    "The token provided had expired." : "Предоставленный токен устарел.",
    "Failed to create activation link. Please contact your administrator." : "Не удалось создать ссылку активации. Пожалуйста, свяжитесь с вашим администратором.",
    "Can't send email to the user. Contact your administrator." : "Не удаётся отправить почту пользователю. Свяжитесь с вашим администратором.",
    "Failed to set password. Please contact the administrator." : "Не удалось установить пароль. Пожалуйста, свяжитесь с вашим администратором.",
    "Failed to send email. Please contact your administrator." : "Не удалось отправить почту. Пожалуйста, свяжитесь с вашим администратором.",
    "Unable to delete user." : "Невозможно удалить пользователя.",
    "Forbidden" : "Запрещено",
    "Invalid user" : "Неверный пользователь",
    "Unable to change mail address" : "Невозможно изменить адрес электронной почты",
    "Email has been changed successfully." : "Адрес почты изменён успешно.",
    "An email has been sent to this address for confirmation. Until the email is verified this address will not be set." : "Для подтверждения на данный адрес было отправлено письмо. Пока это письмо не будет подтверждено, данный адрес не будет установлен.",
    "No email was sent because you already sent one recently. Please try again later." : "Сообщение электронной почты не выслано, так как вы недавно уже высылали одно. Пожалуйста, попробуйте ещё раз позднее.",
    "Your full name has been changed." : "Ваше полное имя было изменено.",
    "Unable to change full name" : "Невозможно изменить полное имя",
    "%s email address confirm" : "Подтверждение адреса почты для %s",
    "Couldn't send email address change confirmation mail. Please contact your administrator." : "Не удалось отправить сообщение для подтверждения смены адреса почты. Пожалуйста свяжитесь со своим администратором.",
    "%s email address changed successfully" : "Адрес почты для %s изменён успешно",
    "Couldn't send email address change notification mail. Please contact your administrator." : "Не удалось отправить сообщение с уведомлением об изменении адреса почты. Пожалуйста, свяжитесь со своим администратором.",
    "Unable to enable/disable user." : "Невозможно включить/выключить пользователя.",
    "Use the following link to confirm your changes to the email address: {link}" : "Используйте следующую ссылку, чтобы подтвердить изменение вашего адреса почты: {link}",
    "Email address changed to {mailAddress} successfully." : "Адрес почты успешно изменён на {mailAddress}.",
    "Users" : "Пользователи",
    "Show enabled/disabled option" : "Показать параметр включено/выключено",
    "Show storage location" : "Показать местонахождение хранилища",
    "Show last log in" : "Показать последний вход в систему",
    "Show user backend" : "Показать механизм учёта пользователей",
    "Set password for new users" : "Установить пароль для новых пользователей",
    "Show email address" : "Показывать адрес электронной почты",
    "Hey there,<br><br>just letting you know that you now have an %s account.<br><br>Your username: %s<br>Please set the password by accessing it: <a href=\"%s\">Here</a><br><br>" : "Здравствуйте,<br><br>в %s для Вас создана учётная запись.<br><br>Ваше имя пользователя: %s<br>Пожалуйста, установите пароль, перейдя по: <a href=\"%s\">Этой ссылке</a><br><br>",
    "Cheers!" : "Всего наилучшего!",
    "Hey there,\n\njust letting you know that you now have an %s account.\n\nYour username: %s\nAccess it: %s\n\n" : "Здравствуйте,\n\nПросто хотим сообщить, что теперь у вас есть учетная запись на %s.\n\nИмя пользователя: %s\nЗайти: %s\n",
    "The activation link has expired. Click the button below to request a new one and complete the registration." : "Ссылка активации устарела. Нажмите кнопку ниже, чтобы запросить новую ссылку и завершить регистрацию.",
    "Resend activation link" : "Заново отправить ссылку активации",
    "New password" : "Новый пароль",
    "New Password" : "Новый пароль",
    "Please set your password" : "Пожалуйста, установите ваш пароль",
    "Activation link was sent to an email address, if one was configured." : "Ссылка активации была отправлена на адрес почты, если он был настроен.",
    "Username" : "Имя пользователя",
    "Password" : "Пароль",
    "E-Mail" : "Почта",
    "Groups" : "Группы",
    "Create" : "Создать",
    "Admin Recovery Password" : "Пароль административного восстановления",
    "Enter the recovery password in order to recover the users files during password change" : "Введите пароль для того, чтобы восстановить файлы пользователей при смене пароля",
    "Add Group" : "Добавить группу",
    "Group" : "Группа",
    "Everyone" : "Все",
    "Admins" : "Администраторы",
    "Default Quota" : "Квота по умолчанию",
    "Please enter storage quota (ex: \"512 MB\" or \"12 GB\")" : "Пожалуйста, введите квоту на хранилище (например: \"512 MB\" или \"12 GB\")",
    "Unlimited" : "Неограничено",
    "Other" : "Другой",
    "Full Name" : "Полное имя",
    "Email" : "Почта",
    "Group Admin for" : "Администратор групп",
    "Enabled" : "Включено",
    "Quota" : "Квота",
    "Storage Location" : "Место хранилища",
    "User Backend" : "Механизм учёта пользователей",
    "Last Login" : "Последний вход",
    "change full name" : "изменить полное имя",
    "set new password" : "установить новый пароль",
    "change email address" : "изменить адрес почты",
    "Default" : "По умолчанию"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
