OC.L10N.register(
    "user_management",
    {
    "Unable to delete {objName}" : "S’arrihet të fshihet {objName}",
    "Error creating group: {message}" : "Gabim gjatë krijimit të grupit: {message}",
    "A valid group name must be provided" : "Duhet dhënë një emër i vlefshëm grupi",
    "deleted {groupName}" : "u fshi {groupName}",
    "undo" : "zhbëje",
    "Delete" : "Fshije",
    "never" : "kurrë",
    "deleted {userName}" : "u fshi {userName}",
    "add group" : "shto grup",
    "Invalid quota value \"{val}\"" : "Vlerë kuotash e pavlefshme \"{val}\"",
    "enabled" : "e aktivizuar",
    "disabled" : "e çaktivizuar",
    "User {uid} has been {state}!" : "Përdoruesi {uid} është {state}!",
    "no group" : "pa grup",
    "Changing the password will result in data loss, because data recovery is not available for this user" : "Ndryshimi i fjalëkalimit do të sjellë humbje të dhënash, ngaqë rikthimi i të dhënave s’është i përdorshëm për këtë përdorues",
    "Password successfully changed" : "Fjalëkalimi u ndryshua me sukses",
    "A valid username must be provided" : "Duhet dhënë një emër i vlefshëm përdoruesi",
    "Error creating user: {message}" : "Gabim gjatë krijimit të përdoruesit: {message}",
    "A valid password must be provided" : "Duhet dhënë një fjalëkalim i vlefshëm",
    "A valid email must be provided" : "Duhet dhënë një email i vlefshëm",
    "Group already exists." : "Grupi ekziston tashmë.",
    "Unable to add group." : "S’arrihet të shtohet grup.",
    "Unable to delete group." : "S’arrihet të fshihet grup.",
    "Couldn't change the email address because the user does not exist" : "S’u ndryshua dot adresa email, ngaqë përdoruesi s’ekziston",
    "Couldn't change the email address because the token is invalid" : "S’u ndryshua dot adresa email, ngaqë token-i është i pavlefshëm",
    "Invalid mail address" : "Adresë email e pavlefshme",
    "A user with that name already exists." : "Ka tashmë një përdorues me këtë emër.",
    "Unable to create user." : "S’arrihet të krijohet përdoruesi.",
    "Your %s account was created" : "Llogaria juaj %s u krijua",
    "Unable to delete user." : "S’arrihet të fshihet përdorues.",
    "Authentication error" : "Gabim mirëfilltësimi",
    "Forbidden" : "E ndaluar",
    "Invalid user" : "Përdorues i pavlefshëm",
    "Unable to change mail address" : "S’arrihet të ndryshohet adresë email",
    "Email has been changed successfully." : "Email-i u ndryshua me sukses.",
    "An email has been sent to this address for confirmation. Until the email is verified this address will not be set." : "Te kjo adresë është dërguar një email ripohimi. Kjo adresë nuk do të caktohet pa u verifikuar email-i.",
    "No email was sent because you already sent one recently. Please try again later." : "S’u dërgua email, ngaqë keni dërguar një të tillë tani së fundi. Ju lutemi, riprovoni më vonë.",
    "Your full name has been changed." : "Emri juaj i plotë u ndryshua.",
    "Unable to change full name" : "S’arrihet të ndryshohet emri i plotë",
    "%s email address confirm" : "Ripohim adrese email %s",
    "Couldn't send email address change confirmation mail. Please contact your administrator." : "S’u dërgua dot email ripohimi ndryshimi adrese email. Ju lutemi, lidhuni me përgjegjësin tuaj.",
    "%s email address changed successfully" : "Adresa email %s u ndryshua me sukses",
    "Couldn't send email address change notification mail. Please contact your administrator." : "S’u dërgua dot email njoftimi ndryshimi adrese email. Ju lutemi, lidhuni me përgjegjësin tuaj.",
    "Unable to enable/disable user." : "S’arrihet të aktivizohet/çaktivizohet përdoruesi.",
    "Users" : "PÃ«rdorues",
    "Show enabled/disabled option" : "Shfaq mundësinë e aktivizuar/çaktivizuar",
    "Show storage location" : "Shfaq vendndodhje depozite",
    "Show last log in" : "Shfaq hyrjen e fundit",
    "Show user backend" : "Shfaq programin klient të përdoruesit",
    "Send email to new user" : "Dërgo email përdoruesi të ri",
    "Show email address" : "Shfaq adresë email",
    "Username" : "Emër përdoruesi",
    "Password" : "Fjalëkalim",
    "E-Mail" : "Email",
    "Groups" : "Grupe",
    "Create" : "Krijoje",
    "Admin Recovery Password" : "Fjalëkalim Rikthimesh Nga Përgjegjësi",
    "Enter the recovery password in order to recover the users files during password change" : "Jepni fjalëkalim rimarrje që të mund të rimerrni kartela përdoruesi gjatë ndryshimit të fjalëkalimit",
    "Add Group" : "Shtoni Grup",
    "Group" : "Grup",
    "Everyone" : "Kushdo",
    "Admins" : "Administratorë",
    "Default Quota" : "Kuota Parazgjedhje",
    "Please enter storage quota (ex: \"512 MB\" or \"12 GB\")" : "Ju lutemi, jepni kuotë depozite (psh: \"512 MB\" ose \"12 GB\")",
    "Unlimited" : "E pakufizuar",
    "Other" : "Tjetër",
    "Full Name" : "Emri i Plotë",
    "Email" : "Email",
    "Group Admin for" : "Admin Grupi për",
    "Enabled" : "E aktivizuar",
    "Quota" : "Kuota",
    "Storage Location" : "Vendndodhje Depozite",
    "User Backend" : "Program klient i përdoruesit",
    "Last Login" : "Hyrja e fundit",
    "change full name" : "ndryshoni emrin e plotë",
    "set new password" : "caktoni fjalëkalim të ri",
    "change email address" : "ndryshoni adresën email",
    "Default" : "Parazgjedhje"
},
"nplurals=2; plural=(n != 1);");
