OC.L10N.register(
    "user_management",
    {
    "Authentication error" : "เกิดข้อผิดพลาดในสิทธิ์การเข้าใช้งาน",
    "Unable to delete {objName}" : "ไม่สามารถลบ {objName}",
    "Error creating group: {message}" : "ข้อผิดพลาดการสร้างกลุ่ม: {message}",
    "A valid group name must be provided" : "จะต้องระบุชื่อกลุ่มที่ถูกต้อง",
    "deleted {groupName}" : "ลบกลุ่ม {groupName} เรียบร้อยแล้ว",
    "undo" : "เลิกทำ",
    "Delete" : "ลบ",
    "never" : "ไม่ต้องเลย",
    "deleted {userName}" : "ลบผู้ใช้ {userName} เรียบร้อยแล้ว",
    "add group" : "เพิ่มกลุ่ม",
    "Invalid quota value \"{val}\"" : "ค่าอัญประกาศไม่ถูกต้อง \"{val}\"",
    "enabled" : "เปิดใช้งาน",
    "disabled" : "ปิดใช้งาน",
    "User {uid} has been {state}!" : "ผู้ใช้ {uid} ได้รับการ {state}!",
    "no group" : "ไม่มีกลุ่ม",
    "Changing the password will result in data loss, because data recovery is not available for this user" : "การเปลี่ยนรหัสผ่านจะส่งผลให้เกิดการสูญเสียข้อมูลเพราะการกู้คืนข้อมูลจะไม่สามารถใช้ได้สำหรับผู้ใช้นี้",
    "Password successfully changed" : "เปลี่ยนรหัสผ่านเรียบร้อยแล้ว",
    "A valid username must be provided" : "จะต้องระบุชื่อผู้ใช้ที่ถูกต้อง",
    "Error creating user: {message}" : "ข้อผิดพลาดในการสร้างผู้ใช้: {message}",
    "A valid password must be provided" : "จะต้องระบุรหัสผ่านที่ถูกต้อง",
    "A valid email must be provided" : "จะต้องระบุอีเมลที่ถูกต้อง",
    "Group already exists." : "มีกลุ่มนี้อยู่แล้ว",
    "Unable to add group." : "ไม่สามารถเพิ่มกลุ่ม",
    "Unable to delete group." : "ไม่สามารถลบกลุ่ม",
    "Couldn't change the email address because the user does not exist" : "ไม่สามารถเปลี่ยนที่อยู่อีเมลได้เนื่องจากไม่มีผู้ใช้นี้อยู่",
    "Couldn't change the email address because the token is invalid" : "ไม่สามารถเปลี่ยนที่อยู่อีเมลเนื่องจากโทเค็นไม่ถูกต้อง",
    "Invalid mail address" : "ที่อยู่อีเมลไม่ถูกต้อง",
    "A user with that name already exists." : "มีชื้อผู้ใช้นี้อยู่แล้ว",
    "Unable to create user." : "ไม่สามารถสร้างผู้ใช้",
    "Your %s account was created" : "บัญชี %s ของคุณถูกสร้างขึ้น",
    "Unable to delete user." : "ไม่สามารถลบผู้ใช้",
    "Forbidden" : "เขตหวงห้าม",
    "Invalid user" : "ผู้ใช้ไม่ถูกต้อง",
    "Unable to change mail address" : "ไม่สามารถที่จะเปลี่ยนที่อยู่อีเมล",
    "Email has been changed successfully." : "เปลี่ยนอีเมลเรียบร้อยแล้ว",
    "An email has been sent to this address for confirmation. Until the email is verified this address will not be set." : "อีเมลได้ถูกส่งไปยังที่อยู่นี้เพื่อยืนยัน หากยังไม่ยืนยันที่อยู่นี้จะไม่ได้รับการตั้งค่า",
    "No email was sent because you already sent one recently. Please try again later." : "ไม่มีอีเมลที่ถูกส่งเนื่องจากคุณได้ส่งอีเมลไปแล้วก่อนหน้านี้ กรุณาลองใหม่อีกครั้งในภายหลัง",
    "Your full name has been changed." : "ชื่อเต็มของคุณถูกเปลี่ยนแปลง",
    "Unable to change full name" : "ไม่สามารถเปลี่ยนชื่อเต็ม",
    "%s email address confirm" : "ยืนยันที่อยู่อีเมล %s",
    "Couldn't send email address change confirmation mail. Please contact your administrator." : "ไม่สามารถส่งอีเมลยืนยันในการเปลี่ยนที่อยู่อีเมล โปรดติดต่อผู้ดูแลระบบของคุณ",
    "%s email address changed successfully" : "เปลี่ยนที่อยู่อีเมล %s เรียบร้อยแล้ว",
    "Couldn't send email address change notification mail. Please contact your administrator." : "ไม่สามารถส่งอีเมลแจ้งเตือนการเปลี่ยนแปลงที่อยู่อีเมล โปรดติดต่อผู้ดูแลระบบของคุณ",
    "Unable to enable/disable user." : "ไม่สามารถ เปิด/ปิด การใช้งานผู้ใช้",
    "Users" : "ผู้ใช้งาน",
    "Show enabled/disabled option" : "แสดงตัวเลือก เปิด/ปิด",
    "Show storage location" : "แสดงสถานที่จัดเก็บข้อมูล",
    "Show last log in" : "แสดงการเข้าสู่ระบบล่าสุด",
    "Show user backend" : "แสดงแบ็กเอนด์ของผู้ใช้",
    "Send email to new user" : "ส่งอีเมลไปยังผู้ใช้ใหม่",
    "Show email address" : "แสดงที่อยู่อีเมล",
    "Username" : "ชื่อผู้ใช้",
    "Password" : "รหัสผ่าน",
    "E-Mail" : "อีเมล",
    "Groups" : "กลุ่ม",
    "Create" : "สร้าง",
    "Admin Recovery Password" : "กู้คืนรหัสผ่านดูแลระบบ",
    "Enter the recovery password in order to recover the users files during password change" : "ป้อนรหัสผ่านการกู้คืนเพื่อกู้คืนไฟล์ผู้ใช้ในช่วงการเปลี่ยนรหัสผ่าน",
    "Add Group" : "เพิ่มกลุ่ม",
    "Group" : "กลุ่ม",
    "Everyone" : "ทุกคน",
    "Admins" : "ผู้ดูแลระบบ",
    "Default Quota" : "ค่าโควต้าเริ่มต้น",
    "Please enter storage quota (ex: \"512 MB\" or \"12 GB\")" : "กรุณากรอกโควต้าการจัดเก็บข้อมูล (ต.ย. : \"512 MB\" หรือ \"12 GB\")",
    "Unlimited" : "ไม่จำกัด",
    "Other" : "อื่นๆ",
    "Full Name" : "ชื่อเต็ม",
    "Email" : "อีเมล",
    "Group Admin for" : "กลุ่มของผู้ดูแล",
    "Enabled" : "แอพฯที่เปิดการใช้งานแล้ว",
    "Quota" : "โควต้า",
    "Storage Location" : "สถานที่จัดเก็บข้อมูล",
    "User Backend" : "ผู้ใช้แบ็กเอนด์",
    "Last Login" : "เข้าสู่ระบบล่าสุด",
    "change full name" : "แก้ไขชื่อ",
    "set new password" : "ตั้งค่ารหัสผ่านใหม่",
    "change email address" : "เปลี่ยนแปลงที่อยู่อีเมล",
    "Default" : "ค่าเริ่มต้น"
},
"nplurals=1; plural=0;");
