OC.L10N.register(
    "user_management",
    {
    "Unable to delete {objName}" : "Не вдалося видалити {objName}",
    "A valid group name must be provided" : "Потрібно задати вірне ім'я групи",
    "deleted {groupName}" : "видалено {groupName}",
    "undo" : "відмінити",
    "Delete" : "Видалити",
    "never" : "ніколи",
    "deleted {userName}" : "видалено {userName}",
    "add group" : "додати групу",
    "enabled" : "увімкнено",
    "disabled" : "вимкнено",
    "no group" : "без групи",
    "Changing the password will result in data loss, because data recovery is not available for this user" : "Зміна пароля призведе до втрати даних, тому що відновлення даних не доступно для цього користувача",
    "A valid username must be provided" : "Потрібно задати вірне ім'я користувача",
    "A valid password must be provided" : "Потрібно задати вірний пароль",
    "A valid email must be provided" : "Вкажіть дійсний email",
    "Group already exists." : "Група вже існує.",
    "Unable to add group." : "Неможливо додати групу.",
    "Unable to delete group." : "Неможливо видалити групу.",
    "Invalid mail address" : "Неправильна email адреса",
    "A user with that name already exists." : "Користувач з таким іменем вже існує.",
    "Unable to create user." : "Неможливо створити користувача.",
    "Your %s account was created" : "Ваш %s аккаунт створений",
    "Unable to delete user." : "Неможливо видалити користувача.",
    "Authentication error" : "Помилка автентифікації",
    "Forbidden" : "Заборонено",
    "Invalid user" : "Неправильний користувач",
    "Unable to change mail address" : "Неможливо поміняти email адресу",
    "Your full name has been changed." : "Ваше повне ім'я було змінено",
    "Unable to change full name" : "Неможливо змінити повне ім'я",
    "Users" : "Користувачі",
    "Show storage location" : "Показати місцезнаходження сховища",
    "Show last log in" : "Показати останній вхід в систему",
    "Show user backend" : "Показати користувача",
    "Send email to new user" : "Надіслати email новому користувачу",
    "Show email address" : "Показати адресу електронної пошти",
    "Username" : "Ім'я користувача",
    "Password" : "Пароль",
    "E-Mail" : "Адреса електронної пошти",
    "Groups" : "Групи",
    "Create" : "Створити",
    "Admin Recovery Password" : "Пароль адміністратора для відновлення",
    "Enter the recovery password in order to recover the users files during password change" : "Введіть пароль для того, щоб відновити файли користувачів при зміні паролю",
    "Add Group" : "Додати групу",
    "Group" : "Група",
    "Everyone" : "Всі",
    "Admins" : "Адміністратори",
    "Default Quota" : "Квота за замовчуванням",
    "Please enter storage quota (ex: \"512 MB\" or \"12 GB\")" : "Будь ласка, вкажіть розмір сховища (наприклад: \"512 MB\" або \"12 GB\")",
    "Unlimited" : "Необмежено",
    "Other" : "Інше",
    "Full Name" : "Повне Ім'я",
    "Email" : "E-mail",
    "Group Admin for" : "Адміністратор групи",
    "Enabled" : "Увімкнено",
    "Quota" : "Квота",
    "Storage Location" : "Місцезнаходження сховища",
    "User Backend" : "Внутрішній користувач",
    "Last Login" : "Останній вхід",
    "change full name" : "змінити ім'я",
    "set new password" : "встановити новий пароль",
    "change email address" : "Змінити адресу електронної пошти",
    "Default" : "За замовчуванням"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
