OC.L10N.register(
    "user_management",
    {
    "Admins can't remove themself from the admin group" : "管理员不能将自己移出管理组。",
    "Authentication error" : "认证错误",
    "Unknown user" : "未知用户",
    "Unable to delete {objName}" : "无法删除 {objName}",
    "Error creating group: {message}" : "创建组时出错: {message}",
    "A valid group name must be provided" : "请提供一个有效的组名称",
    "deleted {groupName}" : "已删除 {groupName}",
    "undo" : "撤销",
    "You are about to delete a group. This action can't be undone and is permanent. Are you sure that you want to permanently delete {groupName}?" : "你即将删除一个组，此操作无法撤消。你确定要删除 {groupName} 吗？",
    "Delete group" : "删除分组",
    "Failed to set password. Please contact your administrator." : "无法设置密码，请联系管理员。",
    "Delete" : "删除",
    "never" : "从不",
    "deleted {userName}" : "已删除 {userName}",
    "You are about to delete a user. This action can't be undone and is permanent. All user data, files and shares will be deleted. Are you sure that you want to permanently delete {userName}?" : "即将删除一个用户。此操作无法撤销，永久生效。全部用户数据、文件和分享都将被删除。确定想要永久删除 {userName} ？",
    "Delete user" : "删除用户",
    "add group" : "增加组",
    "Invalid quota value \"{val}\"" : "无效值 \"{val}\"",
    "Error while setting quota." : "设置限额时出错。",
    "enabled" : "已启用",
    "disabled" : "已禁用",
    "User {uid} has been {state}!" : "用户 {uid} 已被 {state}!",
    "no group" : "没有组",
    "Changing the password will result in data loss, because data recovery is not available for this user" : "更改密码会导致数据丢失，因为数据恢复不适用于此用户",
    "Password successfully changed" : "密码修改成功",
    "A valid username must be provided" : "必须提供合法的用户名",
    "Error creating user: {message}" : "创建用户出错: {message}",
    "A valid password must be provided" : "必须提供合法的密码",
    "A valid email must be provided" : "必须提供合法的用户名",
    "No user supplied" : "没有满足的用户",
    "Please provide an admin recovery password; otherwise, all user data will be lost." : "请提供管理员恢复密码; 否则，所有用户数据将丢失。",
    "Wrong admin recovery password. Please check the password and try again." : "错误的管理员恢复密码。请检查密码并重试。",
    "Backend doesn't support password change, but the user's encryption key was successfully updated." : "后端不支持密码更改，但用户的加密密钥已成功更新。",
    "Unable to change password" : "不能更改密码",
    "%s password changed successfully" : "%s 密码修改成功",
    "Couldn't send reset email. Please contact your administrator." : "未能成功发送重置邮件，请联系管理员。",
    "Group already exists." : "组已经存在。",
    "Unable to add group." : "无法添加组。",
    "Unable to delete group." : "无法删除组",
    "Couldn't change the email address because the user does not exist" : "由于用户不存在，无法更改电子邮件地址",
    "Couldn't change the email address because the token is invalid" : "无法更改电子邮件地址，因为该令牌无效",
    "Your %s account was created" : "你的帐户 %s 已创建",
    "Invalid mail address" : "无效的电子邮件地址",
    "A user with that name already exists." : "使用该名称的用户已存在。",
    "Unable to create user." : "无法创建用户。",
    "The token provided is invalid." : "无效的令牌",
    "The token provided had expired." : "提供的令牌已过期。",
    "Failed to create activation link. Please contact your administrator." : "创建激活链接失败。请联系您的管理员。",
    "Can't send email to the user. Contact your administrator." : "无法向用户发送邮件，请联系管理员。",
    "Failed to set password. Please contact the administrator." : "无法设置密码，请联系管理员。",
    "Failed to send email. Please contact your administrator." : "无法发送电子邮件，请联系管理员。",
    "Unable to delete user." : "不能删除用户",
    "Forbidden" : "被禁止",
    "Invalid user" : "用户无效",
    "Unable to change mail address" : "无法更改邮箱地址",
    "Email has been changed successfully." : "已成功修改邮箱地址",
    "An email has been sent to this address for confirmation. Until the email is verified this address will not be set." : "已发送一封邮件到该地址以确认。电邮被验证前此地址无法使用",
    "No email was sent because you already sent one recently. Please try again later." : "由于您最近已发送电子邮件，因此没有发送电子邮件。 请稍后再试。",
    "Your full name has been changed." : "您的全名已修改。",
    "Unable to change full name" : "无法修改全名",
    "%s email address confirm" : "%s 电子邮件地址确认",
    "Couldn't send email address change confirmation mail. Please contact your administrator." : "无法发送电子邮件地址更改确认邮件。 请联系您的管理员。",
    "%s email address changed successfully" : "%s 电子邮件地址更改成功。",
    "Couldn't send email address change notification mail. Please contact your administrator." : "无法发送电子邮件地址更改通知邮件。请与管理员联系。",
    "Unable to enable/disable user." : "无法启用/禁用用户。",
    "Use the following link to confirm your changes to the email address: {link}" : "使用以下链接确认您对电子邮件地址的更改： {link}",
    "Email address changed to {mailAddress} successfully." : "电子邮件地址已成功更改为 {mailAddress} 。",
    "Users" : "用户",
    "Settings" : "设置",
    "Show enabled/disabled option" : "显示 启用/禁用 选项",
    "Show storage location" : "显示存储位置",
    "Show last log in" : "显示最后登录",
    "Show user backend" : "显示用户后端",
    "Set password for new users" : "为新用户设置密码",
    "Show email address" : "显示邮件地址",
    "Show password field" : "显示密码",
    "Show quota field" : "显示配额",
    "Hey there,<br><br>just letting you know that you now have an %s account.<br><br>Your username: %s<br>Please set the password by accessing it: <a href=\"%s\">Here</a><br><br>" : "嗨、你好,<br><br>想让你知道你现在有一个 %s 帐号。<br><br> 你的用户名：%s<br> 请访问并设置密码 <a href=\"%s\">这里</a><br><br>",
    "Cheers!" : "干杯！",
    "Hey there,\n\njust letting you know that you now have an %s account.\n\nYour username: %s\nAccess it: %s\n\n" : "亲，\\n\\n 现在我们为你开通了 %s 私有去帐户。\\n\\n 你的用户名： %s\\n 访问网址： %s\\n 你的初始密码需要咨询系统管理员。或者你也可以在登录页面输入任意密码登录，\\n登录窗口将出现忘记密码链接，点击通过注册邮箱重设初始密码。\\n\\n",
    "The activation link has expired. Click the button below to request a new one and complete the registration." : "激活链接已过期。点击下面的按钮获取新的激活链接以完成注册。",
    "Resend activation link" : "重发送激活链接",
    "New password" : "新密码",
    "New Password" : "新密码",
    "Confirm Password" : "确认密码",
    "Please set your password" : "请设置你的密码",
    "Activation link was sent to an email address, if one was configured." : "如果设置过电子邮件地址，激活链接已通过电子邮件发送。",
    "Username" : "用户名",
    "Password" : "密码",
    "E-Mail" : "邮件提醒",
    "Groups" : "群组",
    "Create" : "创建",
    "Admin Recovery Password" : "管理恢复密码",
    "Enter the recovery password in order to recover the users files during password change" : "输入恢复密码来在更改密码的时候恢复用户文件",
    "Add Group" : "增加组",
    "Group" : "群组",
    "Everyone" : "所有人",
    "Admins" : "管理员",
    "Default Quota" : "默认配额",
    "Please enter storage quota (ex: \"512 MB\" or \"12 GB\")" : "请输入存储限额 (ex: \"512 MB\" or \"12 GB\")",
    "Unlimited" : "无限",
    "Other" : "其它",
    "Full Name" : "全名",
    "Email" : "Email",
    "Group Admin for" : "设为以下组管理员",
    "Enabled" : "开启",
    "Quota" : "配额",
    "Storage Location" : "存储空间位置",
    "User Backend" : "用户后端",
    "Last Login" : "最后登录",
    "change full name" : "更改全名",
    "set new password" : "设置新密码",
    "change email address" : "修改电子邮箱地址",
    "Default" : "默认"
},
"nplurals=1; plural=0;");
