OC.L10N.register(
    "user_management",
    {
    "Unable to delete {objName}" : "無法刪除 {objName}",
    "A valid group name must be provided" : "必須提供一個有效的群組名稱",
    "deleted {groupName}" : "刪除 {groupName}",
    "undo" : "復原",
    "Delete" : "刪除",
    "never" : "永不",
    "deleted {userName}" : "刪除 {userName}",
    "add group" : "新增群組",
    "enabled" : "啟動的",
    "disabled" : "無效的",
    "no group" : "沒有群組",
    "Changing the password will result in data loss, because data recovery is not available for this user" : "更改密碼會造成資料遺失，因為資料復原的功能無法在這個使用者使用",
    "A valid username must be provided" : "必須提供一個有效的用戶名",
    "A valid password must be provided" : "一定要提供一個有效的密碼",
    "A valid email must be provided" : "必須提供一個有效的電子郵件地址",
    "Group already exists." : "群組已存在",
    "Unable to add group." : "無法新增群組",
    "Unable to delete group." : "無法刪除群組",
    "Invalid mail address" : "無效的 email 地址",
    "A user with that name already exists." : "同名的使用者已經存在",
    "Unable to create user." : "無法建立使用者",
    "Your %s account was created" : "您的 %s 帳號已經建立",
    "Unable to delete user." : "無法移除使用者",
    "Authentication error" : "認證錯誤",
    "Forbidden" : "存取被拒",
    "Invalid user" : "無效的使用者",
    "Unable to change mail address" : "無法更改 email 地址",
    "Your full name has been changed." : "您的全名已變更",
    "Unable to change full name" : "無法變更全名",
    "Users" : "使用者",
    "Show storage location" : "顯示儲存位置",
    "Show last log in" : "顯示最近登入",
    "Show user backend" : "顯示用戶後台",
    "Send email to new user" : "寄送郵件給新用戶",
    "Show email address" : "顯示電子郵件信箱",
    "Username" : "使用者名稱",
    "Password" : "密碼",
    "E-Mail" : "電子郵件",
    "Groups" : "群組",
    "Create" : "建立",
    "Admin Recovery Password" : "管理者復原密碼",
    "Enter the recovery password in order to recover the users files during password change" : "為了修改密碼時能夠取回使用者資料，請輸入另一組還原用密碼",
    "Add Group" : "新增群組",
    "Group" : "群組",
    "Everyone" : "所有人",
    "Admins" : "管理者",
    "Default Quota" : "預設容量限制",
    "Please enter storage quota (ex: \"512 MB\" or \"12 GB\")" : "請輸入空間配額（例如 \"512 MB\" 或是 \"12 GB\"）",
    "Unlimited" : "無限制",
    "Other" : "其他",
    "Full Name" : "全名",
    "Email" : "Email",
    "Group Admin for" : "指定群組管理者",
    "Enabled" : "已啓用",
    "Quota" : "容量限制",
    "Storage Location" : "儲存位置",
    "User Backend" : "用戶後端",
    "Last Login" : "上次登入",
    "change full name" : "變更全名",
    "set new password" : "設定新密碼",
    "change email address" : "更改電子郵件地址",
    "Default" : "預設"
},
"nplurals=1; plural=0;");
